<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/achievement_item_background" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/achievement_image_layout" android:padding="@dimen/padding_small" android:layout_width="@dimen/achievement_image_size" android:layout_height="@dimen/achievement_image_size" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/achievement_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/games_achievement_list_title" />
        <com.sonymobile.androidapp.gridcomputing.views.AchievementProgressView android:gravity="center" android:id="@id/achievement_progress_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/achievement_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/achievement_image_layout">
        <TextView android:id="@id/achievement_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/achievement_text_title" />
        <TextView android:id="@id/achievement_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/achievement_text_subtitle" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/achievement_text_layout">
        <TextView android:textColor="@android:color/holo_green_dark" android:id="@id/achievement_item_xp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_alignParentStart="true" style="@style/achievement_text_subtitle" />
        <TextView android:id="@id/achievement_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/achievement_text_subtitle" />
    </RelativeLayout>
</RelativeLayout>