<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/achievement_list_item" />
    <ImageButton android:layout_gravity="end" android:id="@id/achievement_bt_share_facebook" android:background="@null" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_facebook" android:contentDescription="@string/facebook" />
</LinearLayout>