Manifest-Version: 1.0
Created-By: 1.0 (signatory)

Name: AndroidManifest.xml
SHA1-Digest: hHNYjSGQSRF2NjgUnuvgHD6rM9k=

Name: assets/Legal.txt
SHA1-Digest: qkhrWSuYpUzIVnlX+pGxlVjO808=

Name: assets/client-cert.pem
SHA1-Digest: Xxa668P4nlD+omtXlGU/+PRhNIE=

Name: assets/client-key.pem
SHA1-Digest: QF3GC3Y1kNxIYIb2OqfkJEEcQNU=

Name: assets/client.js
SHA1-Digest: lTIw1CfBLxmCKF3664wKGefurnA=

Name: assets/consts_client.js
SHA1-Digest: fyGSk3JhP0xwncOgIDh8Dl2Y7L0=

Name: assets/environment.js
SHA1-Digest: 20Aq3B4vaIrKfO3HaIkmFRubMX0=

Name: assets/fsm.js
SHA1-Digest: 4dpErj9Ge5xrAgpVksouFfZsv8M=

Name: assets/jobserver-cacert.pem
SHA1-Digest: Lx0AAeRzlPTE3uyWRcXy35n5GpU=

Name: assets/passphrase
SHA1-Digest: GXg/tGodKGFHEvdwU3rwVoPk+Jw=

Name: assets/pmserver-cacert.pem
SHA1-Digest: 7I7G8SiLsR8yJ5vwE24Bzs0DHHI=

Name: assets/script_prepend.js
SHA1-Digest: FN8OYUNdpV3wv0yLNey4ACo0kbU=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: Ud3mjt9iwo7y+0/LxEF/N4So7PA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: Q6SGyuFP49/4DTm91eh+FIG/Uq8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: flC6lHnAjBTAm50KRuJ1LFJ2uu8=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: WNldXvlIP+4DSero7lT0Ys2Y0Bg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: M6SgdMDGicWvNvgW3DRnBoHmAxM=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: QiVcuJTq5cAew4FpeeQt+OAk+OA=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: njolobX+tbWQxSPFknI22TGhwA8=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: fGN/R9qu8rcmCc1Ktmr7ol7j5ak=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 88HYAVsN9aX1xNbLpWMveab3t7w=

Name: res/anim/design_fab_out.xml
SHA1-Digest: eqyMleghgi0F32G8QHJUnftDRAc=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: QPiYcwJRp7LvVEneHabhK9QbisA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: tSHapqXFI6k7SCynouBmerWDWcs=

Name: res/anim/fade_anim.xml
SHA1-Digest: hF9I8q5LXbsUW5JIjlk+NJWke+w=

Name: res/anim/progress_spinner_anim.xml
SHA1-Digest: Z96uQUEOwXFV5AjHJLAObIAZhbA=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: qc2peCXERW/MbZ/lW//j/aZBlAI=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: UgNVPq0E4al9kIwaXtfwFoRQpIM=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: r+Qcqi/rZjNB1Tq99EpOQBFjrmI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: xCxZUkue6Xl/RxPkwSmeuO+a/3g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: EYJj7bJnxdlYes64iPbOZEvEPB4=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: m0vhkvJ//PId8kQ0vVT48XY9/3A=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 3erk+LX4eYTNQMrSpVGh+OxEsac=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: a075XT8rSWdOZCMB+Gat25W9eh8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: jnZEsbrbcveUP2M61a8yeYJyLDI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 9ki4o0k5LNVUTsUzmesPA3BU1hc=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: vQH3Eu1MYk6bFVYiQVZxlwyKvB8=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: wX4zeH1w775PjzV7w36lSIt6NCk=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: NYZ9OjgMJjEtcY2cVPcha+YAP0c=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: pVAGcN4vdTIu2+SlZq4r1fYJ+PY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: gndl827F1yixHf0lF5j/Fuh4Wk8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: bdb7iLcv8fw4ClRSSDCGdSg1Iaw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: kvy6NVZis2HTuWhGbjSTUHivrS8=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tpEM52vWcakmOwaErjJ4ZPrPYyg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: TGHVlpw1mq1IC2cB7ulwjQ18wdc=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W6K3P94iAz0CiSFCp6GiJlxogqs=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: FAeK6kMIMcPX6Q0OGOz0U4uK9I0=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 0aZCnWRDvk/w5pzK5QQc0tyxtHc=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: ybVsQ6fGTWUJFJIo8MaON0MjE3g=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: AHboEsRRjmDnpDGb4Ad1D+7ALeY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fOZLRa6EGLts4vAJ9jZTI2UOyZ0=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: +XwNOsyv2DWN30GlWVSISZnhYYI=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMkP0OZqp3er4oTF2Gl+RImzkzI=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: a2PqqMawE/5F/kuBuWS4K8kdtOo=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: cZeeKYYQoRE11HuW93xInf8XqyM=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IwzRNkVJWfy8agwdJdTuG1InFsM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: CBej+P8bwYybMFQCDCEkHRsc8Sk=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 15Em2L2dzqYc4FpCIRN6G9jDl+w=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 7ZX7+c83g6AueNiqjesSHv3f9Io=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: FQyC2AygbGjHIwHNyQK6rfa+lU4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lLeiPraqvP94YGRcJ58nUBYrU0s=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: +fmiW7NvYuyLGVRupHZWlrAFb2o=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 9T7OtiKOgE9YHg0K0KlcW6X1OxY=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: K8Ka36v5Gp/Ky4ixaQLv2738fYc=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: WvazyKPHGN7DcTmhPWllEqzaoY0=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: bRj1VtphY6uBpf6lW7kaUSr9O08=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: WqxwEUexvYh0cT/zvmtdxmv8z34=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: p9AZr65Fs0yg5A5RKqfJElcikR8=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/com_facebook_button_icon.png
SHA1-Digest: ++sOw/916EgdnS4iNxu5GVStnL8=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: AI82AcgbBGuUm0saKN6cW1HPv+w=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: 5JUy2D8AoVSiyMAFOLjvG5mlxrE=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: APOib1/odAKIK8vQvQ7RZF7aOSE=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: +DxTpyUKpT11iz68MG1Q0iB2EvA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: Yv03+LhA+UZt+z7csDqgVvySQdY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: 9OR68UmIYlhlkWt56QGdFVj0nR0=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: gidiAUAJjJias1MRTuSOr4/2dvI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: sC70NtI1TOrQ25tTttVbTOvGpzY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: CKHzLZgwqxRHlq7CjCoPJAt9oVI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 5SQuqZIQRsYoN4TBMlAnsPgKzLU=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: TC+NkOcwahA1AJHprbLOuITSC8s=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: tcR6u8v62FBUYk13ouxmYA1vW8U=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: XDsh/LanVTEuOq61G/pr8afDNcQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: T9DtQx4gw7FhUbS8BqoxFj/Zj+M=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: b9G5LhyMfLbYSUqr6XnKfPsGw70=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: 2phsQPMXg+pfp1ogpbFp5OMTCSM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: e5sAcvCut6H6EMW0EnTfHFeDLt4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: Noiywwn1pSf8ayhUks4dryxUEdM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: W68ThGWwLWd1YHH+LNQcVzBLES0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: tcKpnutDtq0cLY89MOMNYq63koY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: lbX57R0TzlcHAkHT3GttS2+bT5w=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: XwOTmsZb60c94bqfKQQU9nykmZY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: BtBZbFT3VPvi+qaEJu0REVsW9GQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: 1UB6PKVRdqcEFc5qAOfH4P8Ubq8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: MELhZ5xGLo3hOMEE/RoSVTp7GOM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: 8AUNGkBdnfoZvbdD1zzIQr+rGYM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: vKOIeJu8N7w/3us3rCupC1YrXlY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: l4hOf2PQjAma4dDfgcEDCthD1Ng=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: stNw9btmVYee8lUAE8ArZRM9ZVY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: nyApScQS8pTVj6pveaNl6tdTXNY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: UJ2iPflY9t0Dr4AJ0/OjxaKTDUI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: 7RjDA/sMM7gEvXA3odKiR3cNzC4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: i0LeSbdyYp1ZulCXHCRYoaLdlos=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: z93nQbTcdJzSklS7iGUuhDeIHOo=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: 4nKDKRBgH+e1A8REAXCDk2dwGN4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: KbDsyz4UoY+5XwKMkvp4WzJXLvs=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: MSekFwfAH+Ru7Vag7PTkEKJxXag=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: IBv9V0zAVm/zCmY4uH0ewXdE7Wg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: RVa9IkEjxUeHHKOcVDTkEjM/VYY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: efcXn+MWJD2u0Q3uHaRU9RMPN6I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: DuaqFAiz1kirAaves6m3QbjZxnU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: /mcQ+wxoSg/zcV54gyn3BpoXrzo=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: PV/xEP2jsnjPYAHcwAgaODmqtpI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: h63kL/ee7jcnYESbCTus9XXRx1Q=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: l7PopPLLNxyFbMitYJ9mVYDpNSY=

Name: res/drawable-hdpi-v4/ic_menu_achievements.png
SHA1-Digest: jr0c+UEz08MVcfnhr5rQkbx5GUE=

Name: res/drawable-hdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: 4B9SBQXxXhOfcbKhASQQ306wRt0=

Name: res/drawable-hdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: XKTWaZKC+Zw7aaqU7+GxRnDtGts=

Name: res/drawable-hdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: 3VlMFwT27ZpnU34Le0HXb5lNJgw=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: iP8qRXkY+XNmRoVEr+A6b2fLfF4=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: zYEVoFXucmJpZuzXxsGneYWIlNU=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: SfY+3G0ROn26yscNfyqLheYZY3o=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: SBKgHrI8+WG2Q5nUL763ra3tcmc=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: +kUhWcAYgCTzo/QohKlJRh4u/lg=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: 4yGvGdjlMJ4TZ+MOpB2oz1HN0Ag=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: dlt8dpKh7msXYds6qLQN5UM+SIA=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: svzhipssL8eSFN51GCmxa+Ns6pM=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: EW7V9t/diIgTNKUYtVYlmxkQo6c=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: Lt/DTHQor68skLXPfwfTNiGvGxM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: u6/uL8RpuH0uA4j5k6GHmFtKKaA=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: StjC3BA1LtHVLp7GTDic4k0PU08=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: dwFUdug4NjwgVYs5hQeYd0LoDqY=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1dQmPH4BF7Otx7V4njYiASwi5/k=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: rIBNxxH8rn0XchnrLO+YkM759P8=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: EtaLmWRRD0iKRGJC+aVk7ZZNtTw=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LVFgBAoPE9W6WKtEYtOUGWf+dzk=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 5LeNKf2Di1jUSAKDjrtFAYF0634=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: gNguGxIBvUy3qQWkY+B3ShC9JDg=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PqzD1Bva41x/4FJI5xe2uDeGmiE=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 6bGD4jGKEnE3B0EkCpW5Emm9up8=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: lSzbhln6wiB5ZJ+07NxXXd4xalI=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: e4+xS2IHT21cqoB/yQU6OyS1b7o=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RlASjFlsAOIfgzOVaMJeKCTDJ3o=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: nRtiU5b/2GCMrB/FhPJC0XFk+lU=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Txi4nHde0NvRVGH4WjelV6dyOKU=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: u8lEY+2Bl006RY/NojCiasl0Huw=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: QZ9FkSY1uLrLNUoYvFP8D6yQGLQ=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: vNdzvH0ZEGgTLZSvYg00BOLsqIg=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 57M/q3xEII2s+2KBCplgjsioFaM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: p0xGNU6EMYTQHhA+utl6mWueqsk=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: vHPOT3mIdbQOQOySCqzlnf08HTc=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: j4YCzt0aE3XiVuR90dIkNXUHnHE=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: uX86MGhu4M8vmPbtFYpYLNhN0I0=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4oU1S0T6qbsEVVg1vrykxhO0l2Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: q8RqfUM2laeQX8n/UUH1IoDcBlg=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mptNldfmeW+3UMDCxkF8SKDyWhU=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 7HpkfQXcTxrewbqOQTtoDixKAiE=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: rWEkIJT/DhekegJTLoLY7vlStb8=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: RsYa9PHKHTGXi9SGr7dikHjzRmA=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: cv42y3c1y5AGz6IV03rAQ7qwwL8=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: voXnHOu9kqbuYTOgvWgQQ6GK7aw=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5iJ2OwOvvq9Mq0WIYEcsSLKKghY=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: FHMsjUZwrKpDGM7XpRyQGuhOHMs=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: KFgfLmmiYai76gReK6O3CrVx8ns=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: wyVY1u/Vb2qez4fUWrFEL5DsW/w=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8uS5dzxcWfvqLPd6VcABucDe9VM=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: mtgMXZE7hreEmqDe9Sm7MomopLw=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: QfpcSdSZHMZJtyvdOvxgAoeFBBk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: DVBX9SO92lStCRmZbxE3WeIe28w=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h5X7BIPdIFf8dpb/b/WA1vYdwkc=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: n7GlKV/TekDD9mf7mkks37JbLFg=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/com_facebook_button_icon.png
SHA1-Digest: dXnEKr4KU5992xWhw0vc4vtFQF4=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: kUmUey5QabQ95BgU5hktOm3ZlMs=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: R5kOBI5lKCPVcxCeiBi49N367Hk=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: 3ghe2qEAIfHDS2Vog44GyFmuhsA=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: 9kGOeq/tVClWE7Lz9AgjtukRZnQ=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.png
SHA1-Digest: ii3g4mqHjQXtghNZE1cibJA1Jbs=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: uxEQ5CeVdDLdVI/wV2UpqEvNpQ4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: he4dRICJIQSRqHSi4hNgp4sPlxg=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: yY8/t0s+QXhpJiUSW/BkWQiYs6A=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: +NOQmfBahK9wgyl14UEHXrBM1lQ=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: catelxgP4Vurpy+V7+L3PNxSwKk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: EQjyUui+aWxwq+rwMQeRNG8lJd0=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: rxKAStLl/8uIoZskTt6N9AMuG+I=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: VpSoMW/6yLkYe65/CO1eWu25/vg=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: a1VJJNY78VCthFGX6PmObezDxQ8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: KFMFQ3Xyx9ZfPf2w1XN1esJ6xBo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: qA/4ONLw1TOTY4TCDzak63ZZC8I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: Yaaajh0AXbmjLJOiDxeNBheKc8U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: qRnIWPOu/MJDV1VVJTM7qf+WQdo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: /9TedBWY3hVupugid7vn6Iby41w=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: cv9bJFQpCgaU++Q3+0Wh+QsBEMc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: pcfLWB2i3LHPCG6bzpaMRe4X7YE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: fPmD5X73y/qXCvJ2Cqvt4E3OU6w=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: Db9O/OPoWTXYL7sBk/ND4aU7ECs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: bsuJ3x0h9Vy2WYkakqFGmv2azPE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: XwI93Zyt8z66HPZuqkd2z20Acik=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: q0cFR5EsIwskfG/BKnFT3jGVHFk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: OA0Fce69H4xvHHf2U1Bxe3VntiA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: Fmdv64WR0w5E3YOtYN8+JWDueMM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: 62jHkBhV7jXriKj/W/yJiLfJyV8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: StQSehtOA5sc/D7y/PEZK/Wt+Q8=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: 8V1R7TgGYVuEAY/mXhp/b1ASyQw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: gouuiXIHTtS+PfIvYfOcWh+8urU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: uJLxwYql9Vov6GZ6GNnwf/ktTzU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: lZmFfj1bZJ1EjqTkz+72Qp41lbY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: 3naMCHOP+RpRdxe44anyWz+40jg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: q6+o48jhXC+TMKcqk5W7+OtvtIw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: cUP3wfTBOm2iRPm68ZpVEWwViyM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: XrmBoIp+l4DXPZ0gqTFJsM4lY+Y=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: zApEdBv8BYnpOXP+zFBDGdRu+/4=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: gUARhQPoNmY5cTFr4KaKKpjxH+Q=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: b/MBtkVraSlGuf6/a1BEQPcASVc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: xtR3NHWSNkEMMafGNqcNPAcHmyQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: WGcnpc6vFQVhtpH6x9CkYH9aOkk=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: bcEBIbjyJupOxsg94AVIsTCCniA=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: 0XGvp5l2+zBNBYcTregeDkW5n6M=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: S7BGmC/x4n0JqE/psPHV9r6tWaU=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: W063SlyrzTvVLq8T+B8TBmOdWCk=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 5whZWZwuRck5OpUfQtK68/nh9Ac=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 5mRZ2sFLI0LRLV8zEdkzMhgnR9I=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 3ocjamXiDDzZQ9Er9Iv+AG/CvIc=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: cCqQ+E8Oc4roWbYN8uFIvKWNqNU=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: UH+ZFSGjMpKY4r/vO5qsG83rjTw=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: TIE/CeWTQLlND8lzFFOynfizqLI=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: ++uO3t+ZATRRGLqr/T+nQip6LGE=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 1629PLaxhnDGY/iTKNeTXK/jRho=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: tcR6u8v62FBUYk13ouxmYA1vW8U=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: FCJwIKpdmnC2D0QlHLYZp0ia32s=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: 1vsVO9hkbjOQfejVIJJ/B16cb7c=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: rdSTXcu0SNlAtlAKOrusHNhOWcY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: rPoNTKtGAWrgl3m/Kj+2adm8lRE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: oBlp8PMfj0zb1FgTgNVF1aqOIsk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: mv8tFWFlPbEvYNQAUNQUjt/TtC8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: PrN/RTLjxu2oUW6Yn99pAiEPBxQ=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: t1GO7BQ2t2TM/8HpppXRZkTS6Nk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: g7vlOkIy7bifcSi/ufPpklDNnnI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: CV8Ik+WFQXcc1niyHIXxYl8tisY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: 3nHHOx4Vw4u+yiVOznvG9WTYtN4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: /rLvGJWRMzs/wIv5GeH9XfiN9xI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: FcDGU/nNS6XDsXmwlksqjH9Av/A=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: Mov7e4t+igz68pMs9Fp8jW0ElF4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: k7C84umF+x66K16LsV/cXJzekzY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: iKeRseeuZ8eGfMtiOdsYH60Ndr0=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: SxzbrhMDgVzskbp28auW5k28VgE=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: n/OhqNOwPpNBz+kml3paiDzbQN4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: hC9eYfkTxFG5E7FNn9FYJyIbjtY=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: kdj/oCkmhiJpcMKJir06MRZjXKo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: 4d4nhetJRBlL/dbIf16J2bmAKXQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: I1IRlGjEcgjhZKkU5Vn67PUH7Cw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: JufUEiVSWvBstaJD1wOyOhFO3H4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: HYSFO/45bXSikIT8hJhcrpz8rpg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: Na25VCdVW0mBCJFiK9l0T8K9Kok=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: wmYpNZ7LcNPy1wGwewdBupID2eg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: 57JFccC+FllUUf6hz2a6VQ67KKU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: gAl9VS7mTjmwrIPqeGGik64tgiU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: vVY149DSe1nA95vNidcXSqAmfQk=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: PD6LFbYDHkwrXUCeFX8KBjf6IpI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: sZqby4MusXZehKQm40YSWVA9Q64=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: VxbqcCy4zOZOm9wmjU1xl2m8VSs=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: JCchW37ep9rQAe5fTxcGI2f2woY=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: oJkL4xtlN87pNrCzPgueqqvY2nU=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: bCfalDf3dtwVG4mH7KjMYlR/m8c=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 5DJcJTVQZ/5EfOcHn52XOrGisZk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: MwWs7YExk8eEsV0wJT4GcJtJ6Y4=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ezEyiU8XQS+hJ/3vNtAhN0SIp4A=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: WD3icTDBsxlW+kdzUEtADCz4N98=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: nbXarQmTaU8rYTNbfOHfWaOPi20=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: Ekq2qOlxqFaPD7s2rNY5kNy0gZA=

Name: res/drawable-xhdpi-v21/ic_notification.png
SHA1-Digest: Tc13/StC3l3UGmoaMGN2u/rQ/0k=

Name: res/drawable-xhdpi-v21/ic_notify_power.png
SHA1-Digest: S3t7GSP/tRIZe7YasfSaNPBdpdo=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: F15Y7TDgoQ90hOj/LqmJmzvUv5I=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Liu4ZSvXVbRTfKfw/Sf1BCXStdc=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: WXKtpz66pJSKelShj899BDnb29U=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sSo2eVyCVNeDBah+XyDsR3c+eao=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: VGMW9qiaWlu7OsYPKl/hPbRdfs8=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 3/V70VS4FuQQoCawksAvAWwj4JI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 2LSOeJ9O5rFFk6GMKBOp1LxT4uE=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: IU6j6eAGDm6oMZ9roaBNVWDBlCA=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: pBR99OG39RSH5mvInfhWhS5HH80=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: QHJrTKnGAS7xrsv3f4q+dcGKg1g=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LHNDVgsME9Yj4JPg5CLyVd0Eld4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 2SSuJk3m1pafpmf81TSs7M6iuf0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: O8Z06QMHIiY6mn0VcP1u0gFV31s=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: tdbpGRMh8KHxMYAIK8x8FwOqXzM=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c4WhrXmf1QDquO48zO95xrhdWlo=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: DTeGNcY/gdR9X+UQ3ft0flJ139w=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 0hhhZHhkTwaUc4Iks5d7FKHYgJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: GT/QfWDQh959gQPTphPPRr+uGOA=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 84VFkBa9KP++pv1aritXYQWuD68=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 4NZnda4yf8qiNhg33fnhquq094o=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: GV2BrBF8/MHHPwyzNe+cYQSsr8s=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: F5P0P5x15oLSQ50Yn8x7hPMmw78=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: rkfYN21U5rNNgOOcXyHtDvlAuDE=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zj1YE4I/aNMmHr4LVwFo4H/yZ5U=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: MCXQ3UO/ZjROJv+Q9oQkLeDNszE=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: VyxMaY4GkM7F0rJ6OUhPiMeP/GU=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: co+pW0+xme4l0m6WE+SgOOn2PRc=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/bt_pause_normal.png
SHA1-Digest: Sd5Ul5VPLQjr66/QETUniw/IffA=

Name: res/drawable-xhdpi-v4/bt_pause_on_normal.png
SHA1-Digest: ftBkAXzIqwMogd7z0qreA6EBdaM=

Name: res/drawable-xhdpi-v4/bt_pause_on_pressed.png
SHA1-Digest: mCaFbkbsX1P/TJ3ePLev/T6s4H4=

Name: res/drawable-xhdpi-v4/bt_pause_pressed.png
SHA1-Digest: 7NsRu0ofM79VjNoOBq0IGmnYZ3A=

Name: res/drawable-xhdpi-v4/bt_play_normal.png
SHA1-Digest: qyRN+iuqXKGBZwZYvUAn8xWwC3o=

Name: res/drawable-xhdpi-v4/bt_play_pressed.png
SHA1-Digest: Q+0ylH7LGhebPAP3VgqAA91ys1c=

Name: res/drawable-xhdpi-v4/bt_power_off_normal.png
SHA1-Digest: KMr3Tj0HM6UZAiTqpAnDPkYbKBc=

Name: res/drawable-xhdpi-v4/bt_power_off_pressed.png
SHA1-Digest: F6pkcoT46C73FbaL008TTmKNNAA=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: NGY0vczL+gmSadSmWZVch+0t7C0=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 9vrWnp1DKsrgj6R4IGYpQU4Q6zQ=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: zJ4kEAhMar8Nl9oB8mVz3IKaFHU=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: OGFKQ7QhUQCfytXd5dfPsaUil0w=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: 2xgU0++/KN5qhzcL/Lhz8p8cTNU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: KlhlPq9cEDac9rtf0YM03Bb5OUU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: bkx9QZs8aYlH6Bbt1aDDs/ZXWws=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: GRVPhQjnqMlZsnYF1YFKphQHJm0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: ewmojyQLbwcPjW/HwZL3ryTwxZQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: mQ3CAtvuslifIzCG9WBbt2IEob8=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 8xf5T2QSgzy/NKnf0KaAztuK+8s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: WjFm0tp4nyOULhL2U3mNcNv66H0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: tcR6u8v62FBUYk13ouxmYA1vW8U=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: 8RhCMjluPXRIovky5gX1EUZxhuk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: ggtpJ4txi8yVBKDxGTMYVFNMRFw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: Hb6MgqhWpoOmdUTygaGRcKTLi3c=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: yL3BEjoZFVrHSDq3W5KlS0UBvSI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: V3e9Fl537skkuNM50YXSITM9hP4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: esQdl1oW/Fy7ryVas2lRnuq7vHY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: HihHAcXSJV42NtJ0bX0aNnjGTg0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: xZRteKqA5SUTkatnOvxZNLFrzEc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: lWGz9pmUk6lcLBiS+tgQY4zTp6M=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: 0BLlijvOklNxnLvVl0x/CYcxIK4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: avqP5Jr+JRygbHxllR1AQbtpb+g=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: Z47Ytqk1ljeVWpMZQ9eu2WmC2h4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: 57iMngghSSeK35fXJXF7KvHkbIg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: gIVYcK1h4R9UGRuC63MEPzO3nII=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: M9Wh+ra0liqJvKmo4aS1r5iTurE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: Fj65pApS3DHAIYkMNsn4lY2X67A=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: 5ULio28PxdZWy3qe1zggId/KHoU=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: g9Bbv40uPuSTZer4YyaZ+oFfe7I=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: l5UsEBUhulJfrH0u/jDnuRagz8Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: hjwIOG0wAgs/EyaKLEk3IEfQjNw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: 5nCYJ/E6AQWtveuxD/i0s7coNM8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: gDfO2BJhINbCrtqH7ecNWVqSB5Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: 8ms2/Gwd1Au7bTnSJKr/88YbDFs=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: Zyi6To6kJnH3exYAOLpKlL+cGHo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: pH7l/Ar84MmQB+PJJ0dCud81jHY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: 6Zbj/q38zK2z57i4NSx7oRdxSTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: KmRgCE2pkarLqkOjyq52yd0eAQg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: bPIR+bzHSEQjXYgmHAGRZl9NdA8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: 8wNKLbzUS7lbl9b2IuvrE4Jx9g0=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: bdc6AfF9Y6gjaLQ44Qo9/ckSFTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: yuZeAfGsUi4cP2+smTcmgw37FsQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: diQbfYJVTQiDXKYZp5gbrMVuavg=

Name: res/drawable-xhdpi-v4/ic_achievements.png
SHA1-Digest: UrPyAJ959R0LVv5Jr0wxXkTxpbQ=

Name: res/drawable-xhdpi-v4/ic_arrow_down.png
SHA1-Digest: z3N3FwPp5T1SQgDEwlwNk9texek=

Name: res/drawable-xhdpi-v4/ic_arrow_up.png
SHA1-Digest: ytw4sosr4psUAojoiZ/63nqa4Do=

Name: res/drawable-xhdpi-v4/ic_battery_energy_off.png
SHA1-Digest: dYy+2tWa6WwOFGnnNsdwH5gHSwo=

Name: res/drawable-xhdpi-v4/ic_battery_energy_on.png
SHA1-Digest: kQ2aH+CM1dV94/++2ULjT2ZKqeE=

Name: res/drawable-xhdpi-v4/ic_battery_energy_pending.png
SHA1-Digest: I+TIckWMUmEDgUkxvBj4E718mhI=

Name: res/drawable-xhdpi-v4/ic_battery_off.png
SHA1-Digest: wyEghbeSx8iWIzMCWN46Qon5F2Q=

Name: res/drawable-xhdpi-v4/ic_battery_on.png
SHA1-Digest: uoyrwPoNatLK2jUy7CBQrEFhL1o=

Name: res/drawable-xhdpi-v4/ic_battery_pending.png
SHA1-Digest: 7lgXU5iBH7+UzfhQpz4u9Hef9mA=

Name: res/drawable-xhdpi-v4/ic_button_sign_in.png
SHA1-Digest: QU82lFdQWmGho9rEYbto7FNtjK0=

Name: res/drawable-xhdpi-v4/ic_info_battery.png
SHA1-Digest: 2Issl/yo06onkHJFLLkcT7/BS1g=

Name: res/drawable-xhdpi-v4/ic_info_people.png
SHA1-Digest: k3vITlqyr/Uov96hMaqz/VwT5B4=

Name: res/drawable-xhdpi-v4/ic_info_private.png
SHA1-Digest: 8NHxcG1EYajtV0Dn8R5aOBK75cY=

Name: res/drawable-xhdpi-v4/ic_info_research.png
SHA1-Digest: YSGFsZbmTbrbRgG+PHcMFskmECU=

Name: res/drawable-xhdpi-v4/ic_info_time.png
SHA1-Digest: A9+WGkKCZLj8hOHouhTuDa2ok7E=

Name: res/drawable-xhdpi-v4/ic_info_wifi.png
SHA1-Digest: aXXTNjIpxRQVwgDtgr1MVPpBIkY=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: WcMBkO0uBW9aT78m/YR1pRsoOm8=

Name: res/drawable-xhdpi-v4/ic_lock_grey.png
SHA1-Digest: N8NmAs0fok55XV6X1ugAlppcSpY=

Name: res/drawable-xhdpi-v4/ic_menu_achievements.png
SHA1-Digest: I7zKMycrWcz56GpJ5cBK05ZXCJQ=

Name: res/drawable-xhdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: NPbjZKMpfuycov/WfoplJa4FE+Q=

Name: res/drawable-xhdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: eSZmRNERqDhr29PszxLJXhiw8ck=

Name: res/drawable-xhdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: 22Ii2t9rML5r7IOeqVPWGRMXv5I=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: mKq/FZnMkC7CsJnjoLSzUZ4cGeI=

Name: res/drawable-xhdpi-v4/ic_notify_power.png
SHA1-Digest: pxAJ8CSubOJJs8dEChwAZotSWNI=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: zeUJW+N1oH+oj9U7hL70+0TC4pk=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: vBwm0ihe3tJu932F0b7IvAec1Ho=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: srU1La0aKxKcB1CLvKiSYa09NHU=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: rRjIC9V51TgZe2Muk+QxNRxDB4k=

Name: res/drawable-xhdpi-v4/ic_proc_pause.png
SHA1-Digest: MSxAFDZPVaKVpfe9A05/kprN+Tg=

Name: res/drawable-xhdpi-v4/ic_wifi_off.png
SHA1-Digest: VwtoJSdQ/Uwuje377C/J4dyzPyA=

Name: res/drawable-xhdpi-v4/ic_wifi_on.png
SHA1-Digest: EQyqh744+exjIXcjLotigZt1y88=

Name: res/drawable-xhdpi-v4/ic_wifi_pending.png
SHA1-Digest: bULuBQ4w+5MRvch9EJe3bAuCK40=

Name: res/drawable-xhdpi-v4/img_arrow.png
SHA1-Digest: ft5p9TUDC9vs40FU5cyjy/eMFOw=

Name: res/drawable-xhdpi-v4/img_people_map.png
SHA1-Digest: y0M1qSY0HZfrnQTVH1px/mTkO3Q=

Name: res/drawable-xhdpi-v4/img_processing.png
SHA1-Digest: HTpzIHgqRV1gr1Fs3X5jl6koxs8=

Name: res/drawable-xhdpi-v4/img_sony.png
SHA1-Digest: /8j7eCm0SnX26kInow+cGs5Kq8g=

Name: res/drawable-xhdpi-v4/img_stanford.png
SHA1-Digest: Hq8TEgVaPw2wcyxM7/5FyC21jXY=

Name: res/drawable-xhdpi-v4/img_step4_1.png
SHA1-Digest: ZTvz/Wdi561egrBqgxnd8Vv6IBM=

Name: res/drawable-xhdpi-v4/img_step4_2.png
SHA1-Digest: 6hCM4WcbSqDQ3w3FobZ97rrL0Kg=

Name: res/drawable-xhdpi-v4/img_step4_3.png
SHA1-Digest: lttUn8SXBXzFJnfMzFV3LPWWBks=

Name: res/drawable-xhdpi-v4/img_step6.png
SHA1-Digest: oNQ14lxFkI9ip0W3n2m37+VYqVg=

Name: res/drawable-xhdpi-v4/img_step_1.png
SHA1-Digest: 9K2ytbyiAEM1EPAK8QhnDrV6zwA=

Name: res/drawable-xhdpi-v4/img_step_2.png
SHA1-Digest: ypAfQ7MO7GkzzbvpZsmBn0PbO5g=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: 9mTJ+uFJzZRySt1VXF1D/4v9fq4=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: vQ0YmprJhiiYqlhm28rbXZgUOpw=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: hJP0D6AuFGzly3XLWgt+VI/j3po=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: ebt5KZsyVvmjR3vJxHxmhpJgvnE=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: OgMWIfhbRlgad9ljLvLj3ic47yE=

Name: res/drawable-xhdpi-v4/status_bar_bg.png
SHA1-Digest: 03u/4FBqfJjIixTCnWCpDy/2RCE=

Name: res/drawable-xxhdpi-v21/ic_notification.png
SHA1-Digest: 1F9YHVIx/VdQGBOB7lwWKDi2kp4=

Name: res/drawable-xxhdpi-v21/ic_notify_power.png
SHA1-Digest: ACth9or7rRS44K231Wi5sn0fO8E=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qyyA8++tpZMeE5woicJ8hRb+SDY=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PIrE1bETED2AcFA+Z0PCJDOewO4=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 53DYKltMU34zhaYZHtlNZkme+Co=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: yP2hhhdWfqPQ6VTBFpcZM+5I8sg=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: rt1Cz0eX6BmY7PhRZOw2EhiCY1I=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: Kp+MV1iXyHBCXL27G/dUvIG0m2M=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: YO4TlWAjr+5kRYUxAOUp6QEa7gg=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: w6Fme2X/CjLSdr3ze9ylnnmZBtw=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: ux/9UEp8/y8fATdtmGH04MLYPao=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Yq5HoWLW1F/u1kVDMfrxjLA2Z9Q=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: fJDemyYkG1ADa8kfTcfiXUcM7jY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QluevaTHgv86WnKHj0Dyu1BcXpk=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aLOtkEElPKVQnb/x08i/wBkFiH8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: RXME9rsLesqqCazNEACF/4ZKlS4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IVjsZMMVr/ce0JFlSQDbVTn2lZ8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: A1jmf+4/FK84T7WYmxH0Y09wAFg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: cvp+pWujiXpQMYoa2y9EetK0U4s=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: eHtyeDx0tNdU/HFmqXC4V3ANbOQ=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 4f3D3QSNCzMFGqafojrMfwWdbXM=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: WfH571yq6iMoRrhqJrcQ5L9wd34=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: nw6+x+wmtucgkuXTdFCndlFazP4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: L+/mwEcCSClPjbtRIz+isSJt7Zc=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: lE9emiDkxOmBmaNeDovU1EZQC2A=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 0MMPUBC/hxFmt1Ak92Vmj3X0hfs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: CzvvFFc7BaWc8x/Y+tvpZvFkY9w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: IL+CVRaU8e6508PLcaiJwuRr+AM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: LrZts7m/Oija8l6P5TTB5GFdNx0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/bt_pause_normal.png
SHA1-Digest: sjcz6srcv7buGENBDg66opUQjMk=

Name: res/drawable-xxhdpi-v4/bt_pause_on_normal.png
SHA1-Digest: sZWLGddjwir9I9lNDpBJu6AYDzo=

Name: res/drawable-xxhdpi-v4/bt_pause_on_pressed.png
SHA1-Digest: Q1oGoqBbQZyYejF/ZG24I4Bfr2A=

Name: res/drawable-xxhdpi-v4/bt_pause_pressed.png
SHA1-Digest: DE90qhMRGsAw1JHfcd+Ro0g2i/A=

Name: res/drawable-xxhdpi-v4/bt_play_normal.png
SHA1-Digest: bZJAZxveODm31w6kqJ9YmJ/zNP4=

Name: res/drawable-xxhdpi-v4/bt_play_pressed.png
SHA1-Digest: Q0KH9pr8lUOSb1cnyhvUV0BNrAY=

Name: res/drawable-xxhdpi-v4/bt_power_off_normal.png
SHA1-Digest: LyOiFt6Ctcuuj/3kGIEBo2GUcSc=

Name: res/drawable-xxhdpi-v4/bt_power_off_pressed.png
SHA1-Digest: UtRHGtvxXVLhNfh5psp7VAFMLCw=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: p7bFOF7rB5pnl5sbpyygQrLzHSU=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: NSlYeM2+QKHBQXTX6bFC/uBEsM4=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: hL1jH2kJk5LPzyJ5nH0e37k6+f8=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: tcR6u8v62FBUYk13ouxmYA1vW8U=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: aXB1WZ3yQ8Bcndz7Mq9HySre+70=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: 272Bs6T6cNuq4xDbojpMhaYwwGE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: /qyna22b0UfuR1r/ko6aN1OcROY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: KGZqA8v1blu83UKCPQIpVppD77g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: 58Og/fmpU60HQnWtVOw7395bTkw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: 5B+Nn5gt0tRZ9rQvfzCq5yVfRmI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: GFBU1MtrxnqiFzu1VUviSJcYiI0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: fcRHSznS0klBue7f/7VPl7CCnTM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: H/FphPQvP7MRDwA9c33JDKyJVtY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: klIKALmQTzU4iSSKWqfLvTcByXA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: QLaJ/RR4JVfoHBH6pJAPN0/FEdE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: eKq/DqDx4HHKIqyqalzgBgMY2ww=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: MgWZDNe7Li5Ae6XULZm4fW9SlGo=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: GHyUF9U2rYBFMoMGJKC8JfRBk88=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: 9ErjVJ3tFSuieqHPojxTfrN1icY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: MTe7g8pRIuxRlzCJPLaJYqof918=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: fXt8H+5IDSXHVBgahCLOjtKPYVM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: j7yZZ/F8sa0O1mSNZOn3/+sY6/w=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: JDzNmSQOxAZBWcmjJOsDVymadjg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: wS37sQ1iqwlX3I1H0gfiVZZzEFE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: 8u0bUjTRiItNNOSuXFHtlEn/gS0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: jnZIdcnxgCJJF3Tx6HwINRnvzE4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: 6Pq7qZSGdt9stwD1tInhj7/fbaw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: ZMtmrzjlmaCBpNosky35qEt53Qg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: TtmWXD986AoFdKhBNk0FmSmNm/M=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: 628GS5HVvwduvmssmZehy2yxrVY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: 14wVmY91B9E8I9zTfuLye4BPBoQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: Db3E0/I85K9Aik2yJ4X1dDP3Wq0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: vNxXOzwznLbYLSfXG3WlM/0KYJA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: McAG+fXzx98US1ehEBVWZHn2S58=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: Ra4eTkxw6C0Ko+LOGB0p3ZqoN6U=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: V+V8E37HNDjRmskOAKfkKn8Lk9E=

Name: res/drawable-xxhdpi-v4/ic_achievements.png
SHA1-Digest: LSpA5hBw+QV9X7ARPaAtE49iMmc=

Name: res/drawable-xxhdpi-v4/ic_arrow_down.png
SHA1-Digest: 3ZkdB5gxTgXF4X8sVhEjR+LGbXM=

Name: res/drawable-xxhdpi-v4/ic_arrow_up.png
SHA1-Digest: stZVlYFLgJaW0EZQSxpAp/5plmE=

Name: res/drawable-xxhdpi-v4/ic_battery_energy_off.png
SHA1-Digest: tx4iF9nWhAh7ZW/6gRNI6jJigm8=

Name: res/drawable-xxhdpi-v4/ic_battery_energy_on.png
SHA1-Digest: f/cO7IB6TBdN93nUxdgVFdeyGBk=

Name: res/drawable-xxhdpi-v4/ic_battery_energy_pending.png
SHA1-Digest: YhTkqOZp71K1rOxD74tjhEGVO54=

Name: res/drawable-xxhdpi-v4/ic_battery_off.png
SHA1-Digest: 2SBXlaqNOxHHjgZCKXWuMUDPyWY=

Name: res/drawable-xxhdpi-v4/ic_battery_on.png
SHA1-Digest: 4Eb7f3VWlEkbPeAGJh4porfqcMM=

Name: res/drawable-xxhdpi-v4/ic_battery_pending.png
SHA1-Digest: lBWVIAOw/bmfVaKTfntSVugADCQ=

Name: res/drawable-xxhdpi-v4/ic_button_sign_in.png
SHA1-Digest: 5MyBUaliWHCefNK7X/GPpjJAllA=

Name: res/drawable-xxhdpi-v4/ic_info_battery.png
SHA1-Digest: qfWhhO6gv6mxg1Ya/tufSacrmUc=

Name: res/drawable-xxhdpi-v4/ic_info_people.png
SHA1-Digest: lSLvpvyqVNuJcsd9nw5dPM7El6Y=

Name: res/drawable-xxhdpi-v4/ic_info_private.png
SHA1-Digest: fLD0ptiWO66xlTfygWo5OiFzRyY=

Name: res/drawable-xxhdpi-v4/ic_info_research.png
SHA1-Digest: paXvSy9k378A8LRdBT8RDTn3VeM=

Name: res/drawable-xxhdpi-v4/ic_info_time.png
SHA1-Digest: gffSjf4Bgrtpw1IUGUrRsoHPtYU=

Name: res/drawable-xxhdpi-v4/ic_info_wifi.png
SHA1-Digest: PXzyGNYSHf2QOGQAe/op8HUPipM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: EyBD8MKTqUY/BQNCtw4VrAQ38uU=

Name: res/drawable-xxhdpi-v4/ic_lock_grey.png
SHA1-Digest: JIrZ4xwiJMd/twJPmDB5v8AeXI0=

Name: res/drawable-xxhdpi-v4/ic_menu_achievements.png
SHA1-Digest: tAU5b3MKTOou/0RmJTwA7V9PPxs=

Name: res/drawable-xxhdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: i4qEiFSVHsdcXyzQJRK+/QlLxJI=

Name: res/drawable-xxhdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: ma2ZSRdI2BeR5YfvpYY1S4TMEm0=

Name: res/drawable-xxhdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: yk+8aSeyn11EDSyyMWorjIb1a7Y=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: +a7LM0lsdxIm7rHzHbjccSXu/9s=

Name: res/drawable-xxhdpi-v4/ic_notify_power.png
SHA1-Digest: y0rrp1Uzwtg/WDlpHFPKZazwFtI=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: /7bw14nZmssFy3hqySiiFfoRLtE=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: hMf/FoHQ1ncswR3Ha2oj+rtb3FA=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: meTbFvJL0s3oA4sDj2GzpobVb3Q=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Zpm+uanjIZounXjdWPevociI0a8=

Name: res/drawable-xxhdpi-v4/ic_proc_pause.png
SHA1-Digest: oQQi0IEsyiNN8yNpYNCpeKKU9jI=

Name: res/drawable-xxhdpi-v4/ic_wifi_off.png
SHA1-Digest: hL0LL4wXxcX5fZcUzxSFxVgW2rU=

Name: res/drawable-xxhdpi-v4/ic_wifi_on.png
SHA1-Digest: QrAaFWyacoxoyX7O1OdCOGzzEp0=

Name: res/drawable-xxhdpi-v4/ic_wifi_pending.png
SHA1-Digest: uoXQQ+Jhb9ohF7PknWjdxWhChWo=

Name: res/drawable-xxhdpi-v4/icon_facebook.png
SHA1-Digest: OQfNI3ZSCNoxBhPxAXbEyR2ZlQs=

Name: res/drawable-xxhdpi-v4/img_arrow.png
SHA1-Digest: tTO5ttY2s5j3BNPXAuxgllK/lGo=

Name: res/drawable-xxhdpi-v4/img_people_map.png
SHA1-Digest: YWOBw7WRxI+3kblE5LnsGunmNIY=

Name: res/drawable-xxhdpi-v4/img_processing.png
SHA1-Digest: ZovNfHB0iqs5xZcuZWaiApBkZck=

Name: res/drawable-xxhdpi-v4/img_sony.png
SHA1-Digest: m8KdR0OTfW7A1LnV3lQKIvRT0uk=

Name: res/drawable-xxhdpi-v4/img_stanford.png
SHA1-Digest: S6QkN1/GTb9RU9dQBVrVWJOEEg8=

Name: res/drawable-xxhdpi-v4/img_step4_1.png
SHA1-Digest: xJmybzqm7ljo1YqrSVL629brN2c=

Name: res/drawable-xxhdpi-v4/img_step4_2.png
SHA1-Digest: UbJ+9v38MduzWlC3UQw4PRcMANQ=

Name: res/drawable-xxhdpi-v4/img_step4_3.png
SHA1-Digest: p7gmPk8lKrbT4O2QVvtlKus1Pqw=

Name: res/drawable-xxhdpi-v4/img_step6.png
SHA1-Digest: 0rch9J8b311uc7HLBys7J5YVLGI=

Name: res/drawable-xxhdpi-v4/img_step_1.png
SHA1-Digest: 3wmw7e5Lfm2GpBVLXUbvaCh3U+0=

Name: res/drawable-xxhdpi-v4/img_step_2.png
SHA1-Digest: Tgl5Kno9swZJCOXABXvtVorIEyw=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: pNuN4N1e8WkZbMVW3IQiYv8oAy0=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: SElsOnWMeHzY0am0ees3XrgEy4M=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: 0X6PA82su8BHRW2qPqpnYiM3hXM=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: tpXEEEeK+jNQcbuBuUzRVMQIju4=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: SYt9v5I6t4FWa0R+XJp60aTLTuQ=

Name: res/drawable-xxhdpi-v4/status_bar_bg.png
SHA1-Digest: Eco6dTCv19y2eUbRi1KQ4xz6Wx8=

Name: res/drawable-xxxhdpi-v21/ic_notification.png
SHA1-Digest: LIqO5I8c3G2Pmk5gRzt4fN7w/hc=

Name: res/drawable-xxxhdpi-v21/ic_notify_power.png
SHA1-Digest: SSKYlGxED1dKkAonSnWWkbqDnG4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jniuuw+ps9CtTIC7MeCedJBG1rs=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: T5slVQklwytRhhFRjSw66UZR3vQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 4YsKb2IwvWnlnKLr79msGTpIdXg=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: rG5iJ8LJqs0d2oExcr38IP+z/7s=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: R1Lv+apJOCS6dUNQwI1UE8jwb9w=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: Xc1jGg+7vLywSterrlqZbKXYaJM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: +3A3jUbzRBRBAJ8oRmGYp+sMfXc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Gr88G2zQ2X0grlFxAco+5IsVZzU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: HSo66NSY39XTXO777pXaLU1UHYM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: in/uM6gaoddhlniDyLN3qnCoO90=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: Vhfvv1y0wkBw2X/iXEqs7JGlm+o=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zswdlAwmLMUdC8KexYY+VmSOxS8=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: TMj9EHUi5uA/RCLt2WqVSit6ykk=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: SWImInYsdKUpa45H1laBJKZNpMI=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: X8m2s5TyuTw6/NjutpgGA9c1lho=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 1wJ8llQYggoHcTVA4eV+lgO9viY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QnhqhmaaBESNVdVhbQn1hIhZFYA=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CyHUb+nEtXS5lCR5jTCXKlZ0AzU=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: VW4JPwMwHw0CzAlOEqerGs/L5mk=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: TdzAFNg4ycPCAcJ8yYIT8wvN194=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/bt_pause_normal.png
SHA1-Digest: Cph9Wa8WqG7s1QHE9lvDKB0WFOA=

Name: res/drawable-xxxhdpi-v4/bt_pause_on_normal.png
SHA1-Digest: /jZItPgryAygVCmbHPezfbia6v0=

Name: res/drawable-xxxhdpi-v4/bt_pause_on_pressed.png
SHA1-Digest: sG2YghJUdudVuUEkoI9vLDhNzaU=

Name: res/drawable-xxxhdpi-v4/bt_pause_pressed.png
SHA1-Digest: kmzXq5t/5KG15HdCg55owGAtGug=

Name: res/drawable-xxxhdpi-v4/bt_play_normal.png
SHA1-Digest: 0xH4aXyagpeIKC9z3MwY+X+yQzk=

Name: res/drawable-xxxhdpi-v4/bt_play_pressed.png
SHA1-Digest: VYYsWeNgaJ3rmV973U+TFLOC4f8=

Name: res/drawable-xxxhdpi-v4/bt_power_off_normal.png
SHA1-Digest: G9zJXj8tNBQZxaFhu9KjvquhupY=

Name: res/drawable-xxxhdpi-v4/bt_power_off_pressed.png
SHA1-Digest: 2JcygAzNiXUj283pbFHfn95Ujk0=

Name: res/drawable-xxxhdpi-v4/ic_arrow_down.png
SHA1-Digest: UB5Su5oPgxkpHpugJfIabnFawhI=

Name: res/drawable-xxxhdpi-v4/ic_arrow_up.png
SHA1-Digest: WnZ6S7KQHkMvYtTye9ymJfbDGu0=

Name: res/drawable-xxxhdpi-v4/ic_battery_energy_off.png
SHA1-Digest: Utx25Ayo1WLN7iuaTCcNCiRo4P4=

Name: res/drawable-xxxhdpi-v4/ic_battery_energy_on.png
SHA1-Digest: 2/MclawUbi7PcACzR13zDpUBp54=

Name: res/drawable-xxxhdpi-v4/ic_battery_energy_pending.png
SHA1-Digest: dvYUc9zg5/PIdCq7+pjVi30er28=

Name: res/drawable-xxxhdpi-v4/ic_battery_off.png
SHA1-Digest: i9kNF0ozyZ7OMWJP6OewjXP/5Xs=

Name: res/drawable-xxxhdpi-v4/ic_battery_on.png
SHA1-Digest: beG9o/Gksh1eQ8xp5vjdS9u+pcg=

Name: res/drawable-xxxhdpi-v4/ic_battery_pending.png
SHA1-Digest: XSEMvmZWVXgkMxFJHDrD20pxHls=

Name: res/drawable-xxxhdpi-v4/ic_button_sign_in.png
SHA1-Digest: qmjT/8dGZ2p4zT/Xco6rjRvJgCc=

Name: res/drawable-xxxhdpi-v4/ic_info_battery.png
SHA1-Digest: HJ5omBc//8PlsgHKQBNpRQXyJzw=

Name: res/drawable-xxxhdpi-v4/ic_info_people.png
SHA1-Digest: YnCuM6HJVcFsQb8zNHOVbrMeFsg=

Name: res/drawable-xxxhdpi-v4/ic_info_private.png
SHA1-Digest: RZkXiCWfYF4ur5Vt3YObg4Y1llA=

Name: res/drawable-xxxhdpi-v4/ic_info_research.png
SHA1-Digest: e1WP9wZw+Up6UYfmy59YVbLu9dY=

Name: res/drawable-xxxhdpi-v4/ic_info_time.png
SHA1-Digest: dEjCvO0rwtmzq980xNPPZDeHgYE=

Name: res/drawable-xxxhdpi-v4/ic_info_wifi.png
SHA1-Digest: gQxroq4JytiLDxpumOjyL+hBO30=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 9HmS5vJuw9b+o5Wqwtjcr4SNfYo=

Name: res/drawable-xxxhdpi-v4/ic_lock_grey.png
SHA1-Digest: DPoWxnLf8Qk18fW17D5PTim8woA=

Name: res/drawable-xxxhdpi-v4/ic_menu_achievements.png
SHA1-Digest: Gzf4dlKQ+rmppdRJSgjt1iEdFSg=

Name: res/drawable-xxxhdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: pNvP2tclFkrx8/ccaE3JVWb0diM=

Name: res/drawable-xxxhdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: 4Mq+5mIdfONT7v90R5zrR4/DrC8=

Name: res/drawable-xxxhdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: 40GZkCAZ8gvraoP/K6m5sC/vDpU=

Name: res/drawable-xxxhdpi-v4/ic_notification.png
SHA1-Digest: KGdkqdB4eNBSWv7mn+IlaPlA8C8=

Name: res/drawable-xxxhdpi-v4/ic_notify_power.png
SHA1-Digest: sjUBz3bXsG+8pP3GZibZNVeR5WU=

Name: res/drawable-xxxhdpi-v4/ic_proc_pause.png
SHA1-Digest: dnjvT00Ksd2Y6YnWheK2xPIcsls=

Name: res/drawable-xxxhdpi-v4/ic_wifi_off.png
SHA1-Digest: uLXZdCIm/uwiNtKsTJlKTqN7/Hw=

Name: res/drawable-xxxhdpi-v4/ic_wifi_on.png
SHA1-Digest: XMH8s2G9GYqKqixP7VH52Qr3ghE=

Name: res/drawable-xxxhdpi-v4/ic_wifi_pending.png
SHA1-Digest: R0UOjnNlegGxSUzezDMuBIBl16I=

Name: res/drawable-xxxhdpi-v4/img_arrow.png
SHA1-Digest: VIFu/SjIAt1wFvjAzqaiqdG/tyU=

Name: res/drawable-xxxhdpi-v4/img_people_map.png
SHA1-Digest: JPDkltzvpGn8TpDe6JjSpPT3JsM=

Name: res/drawable-xxxhdpi-v4/img_processing.png
SHA1-Digest: JPJKk7HT9nT5/2wz2LDcXovf98o=

Name: res/drawable-xxxhdpi-v4/img_sony.png
SHA1-Digest: 33poganBAvIm1UXuh1iIk0HnzS0=

Name: res/drawable-xxxhdpi-v4/img_stanford.png
SHA1-Digest: PCOrej6LWROl2t9mjoEFsOULrFw=

Name: res/drawable-xxxhdpi-v4/img_step4_1.png
SHA1-Digest: +umdHZNsxlyDWhhOvyAp7u10yJs=

Name: res/drawable-xxxhdpi-v4/img_step4_2.png
SHA1-Digest: yeJjzGtGxnUmLlp9IVkQq+H5V9k=

Name: res/drawable-xxxhdpi-v4/img_step4_3.png
SHA1-Digest: UPe+q6oyK+jJeY6LOTZiWEEqNXc=

Name: res/drawable-xxxhdpi-v4/img_step6.png
SHA1-Digest: qDVo09qr6XeI6GrfhnrFbdLsBDk=

Name: res/drawable-xxxhdpi-v4/img_step_1.png
SHA1-Digest: WhH/yQwk2nUNz+IkUodI3pUpks0=

Name: res/drawable-xxxhdpi-v4/img_step_2.png
SHA1-Digest: 0uTcN6/mM7eXzyDy62bPq+XgRU8=

Name: res/drawable-xxxhdpi-v4/status_bar_bg.png
SHA1-Digest: oFk3DK1hWmR6InauUOby9qnJam4=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yCGZ2pwIO3o79sCmMGS4dLmiR1M=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: Si5dmzQD8cIwa8xXAVdJxTztHx0=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: DbONqZ8SqH1FKNIQEcITFt2SAWM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 7fDDtCe+/iqTc9aBtTYW366ubXU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.xml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: MfDmzm0ay6GJeWdYSqVyS/cFDL8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: z6jDavwvqddJAO7E9YHpNZU8VYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: uaJFxIqEBi6XqyAc//gToqJ0Vlo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 2JA2R17+M0f3oye3gUt6KkGACPY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: z9gFaal0BgHdAVLHtKJQz3YEnAE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: uZTSnYkcqck5ZhZ5sr2u6xEmUTk=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: /ZJTaYYKROWf90Zooqtdm0c57ks=

Name: res/drawable/battery_bt.xml
SHA1-Digest: iHQviFw+uf9raSLPKenFUPFUmDU=

Name: res/drawable/charger_bt.xml
SHA1-Digest: n7kl/drQOlSD1S3ADcKBm0CPQHU=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: tS7p+Cegge0usJeRO2VPKAa2uAY=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: FPfMQ0e9lz9BqvgNfF61W+HZHj4=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: EP5k0FIlwM+RbO1rGmjVQkgO8yw=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: GFFaqToJZCWaUamv2atfcxrvi+8=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: roXoVJiNOPIWlU2ZZp9VSQWRjEU=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: +eEopSlosg9bo5N+fI2v50qIi5k=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: ZRPlQGL6eT+SjeXEBJf7mh0nPOk=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: MIvRMmSh4QRGixt9Dm7q8gC7+Q4=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: l/GvRVZ2MDSFmZgsP3ZMmnaJkUk=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: SWPSWeZJXjom9Ebr6AwKw35Wsyo=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: oQo9tlLoa2uTU05Qbrs+xJJynYA=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: fSFy8A8RsHsHjlN44YIjnoqPbdc=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2IXtIQ8BMr6/gZ9iOW0d/IwZH6A=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: whAHZ9spZ4Vr1v3phjiWvhnMx5g=

Name: res/drawable/green_progress_bar.xml
SHA1-Digest: rmD6eUDQFHD4mJHVhqPD0wPAdd0=

Name: res/drawable/menu_achievement.xml
SHA1-Digest: LB8nlD6ocXTUUvYTNFuM9ufj6j8=

Name: res/drawable/menu_leaderboard.xml
SHA1-Digest: gSMJeAJqumNYCwJr1pPlclkb4HE=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: zkt79vY2dwkC/q06f5NZ4my8sS0=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: C0/2VmpZbH4uEws/UvIi1LvEOzg=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: M/1V+UUZXMLo40Lzi07gbxorpBk=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: +nNKft6aQcJmQNTaHLQtIPyeMFM=

Name: res/drawable/pager_indicator.xml
SHA1-Digest: sN6uasd0nDDspEbGi38cdy6JQh4=

Name: res/drawable/pager_indicator_filled.xml
SHA1-Digest: TOYbypKQ6LYOYAcrk+R7emeTJgI=

Name: res/drawable/pager_indicator_selector.xml
SHA1-Digest: FBoNtTTkAITKFyxppDADrkm7CWs=

Name: res/drawable/power_bt.xml
SHA1-Digest: 1CCcQyYUZQ945VnW4s29Yh5yyKA=

Name: res/drawable/power_bt_disabled.xml
SHA1-Digest: BKjhRlayMRDKv8nIHa97wbiTygQ=

Name: res/drawable/power_bt_paused.xml
SHA1-Digest: Rs2ZJThr/xyZ76Eebpsx05v4j6A=

Name: res/drawable/status_contibution_text_selector.xml
SHA1-Digest: 1fzF6oUpTj6tJqzo5jpZpHEfVwM=

Name: res/drawable/wifi_bt.xml
SHA1-Digest: zXIt23MbSHUdRKjSO7B23Dzce9s=

Name: res/layout-ar/legal_disclaimer_scrollview.xml
SHA1-Digest: zO0TPqmytdzjipeP59LNrsTC/FE=

Name: res/layout-fa/legal_disclaimer_scrollview.xml
SHA1-Digest: zO0TPqmytdzjipeP59LNrsTC/FE=

Name: res/layout-iw/legal_disclaimer_scrollview.xml
SHA1-Digest: zO0TPqmytdzjipeP59LNrsTC/FE=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: L9RQ+nki70WA+HHqRHFfJ0+18MY=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: XArKZa0Gcl/TfoiVyPxhHQxa8iI=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ZixgJfTrjhABhxt5MDPL/uKfzgs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 5q6DoqikShJeNEdh4w9xXCqtDUA=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: nJr9INvXYzseTgDHvD8ej2u5I94=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: CuXu1UZftLLWrdbiF5nfwjH3rJc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 39i1eoVCzo3wTo3k4ULVeddXN3w=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: HL+toaJrG7PzTIFegc2oZKUrC+s=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: I7IKhj/FjjfsG/9iTiFeyIPDEFQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: tB1ZKmH7xIgb/hx+29DVdVOpsS0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: VxD0RHStIJP9iMhO9hoRdpnyzQM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Um+XRrS2ysWcJ2RvC5+XwiHqU18=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: msqcVxoimR+0SKNzyFdewW9lIJs=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: CgXYYVQcsSmJoEmL7N/gE+7yKp8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: t7Rhf/dh5thKneswToKokhdpDDY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: jzG8wTv4O1etGEu1HW3FDoC16q4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 6mJdrUwkGEz1cffXHHD3JUbRTJw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: oyrRAPTVENQBIQF83U82pw0U2cA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: t5fnx1exoEY5XfiV+6gWxBsoIlg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: II8bi/a14D5h99H9iQA+kmQHRS4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 9TkSL7e+ElRg5M70PkQRb29x4Uo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: kGh32vB3GngKEVH8RRlVlh/azYo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: fTOmlRT50R7Wk8KLxzdYug9xc0Y=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Pk6UN4u7X2ukhdxIa5YA4ntypGs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: z6P8TbZfaK7fxqn4+XyVyi/EHH4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: mdJEC8ob43GJleDnC+FY4GZVkpQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: olUS2X/QlvTeF68RgaIhyk04h7o=

Name: res/layout/about_item.xml
SHA1-Digest: CbE9Thy74XB9oCIoKwVLy7ceFTc=

Name: res/layout/achievement_list_item.xml
SHA1-Digest: bql+FFLo26avYpM1k+5Sdkh6jig=

Name: res/layout/activity_achievements.xml
SHA1-Digest: DfEiGbZyhUN0QM59+XhEOW/Tk2M=

Name: res/layout/activity_summary.xml
SHA1-Digest: Fn+tXWpm4tNbzBd04KQHl8REniY=

Name: res/layout/activity_wizard.xml
SHA1-Digest: Qe4eh/rUfvSHWoku6JkIfVAQ67U=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: pP21vllGvFP79OyU4GBkNzTl2Rk=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: 4dtg3tHBKy9SUA2e1zec/wgL1TA=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: mB1ygDPuh8bGu+7AfL6K5a7rVJY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: onhlpHNJLYJ15W1xMML3JGZCFB8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: OEV4UNC1tGzG/LFSHyq2K+jiM0Q=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: hoLR/gncyiRAacc6QBWUWAe30GQ=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 1oW2wUEHsS3deIrUBKUEwpNALgo=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: hGylEWtLV6PowlIJAnKyrFqhGEo=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: +CaSrRO+YIeuLR//AbmNORoSW6o=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: hntu9OzLdr3bJdVu1rb5+Wzt5KA=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: ZJyPGcr9EYW+ebx81IQC7iuDEYE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ZrVCT50MLzsYssSmPSnwC2kz/Hs=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: SoEtjgthcylZ6hnpqiQbnaMfOsM=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ZhGLqu7B/B3mKPFXuoOHH78qXyQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: XeoJZ2+zoHxeUfOtO2qD9102ojw=

Name: res/layout/dialog_about.xml
SHA1-Digest: 0gyymXa7IVDw+CZWX7a7vD83ZZ8=

Name: res/layout/dialog_wizard_info.xml
SHA1-Digest: WMklnPyr0tsS+FjDHBAh+EgooaA=

Name: res/layout/fragment_achievement_item_dialog.xml
SHA1-Digest: oP1tehY2Qfoe35ecEl2DqrNBLDA=

Name: res/layout/fragment_main_wizard.xml
SHA1-Digest: RaCEZCyKZncgYHC1efQ+k95QOoM=

Name: res/layout/fragment_wizard_settings.xml
SHA1-Digest: uuFUfQkwYjgMwSSHVjb3Z82Fpgo=

Name: res/layout/fragment_wizard_welcome.xml
SHA1-Digest: 9fxI3dJeOR5DaarRNq3z+fYi4gs=

Name: res/layout/fragment_wizard_whats_new_login.xml
SHA1-Digest: SsLy17RpBCxc473ZYngiX698SYM=

Name: res/layout/fragment_wizard_whats_new_power_button.xml
SHA1-Digest: ONQfm94t0A3+8kHphbn6mnDJ63A=

Name: res/layout/fragment_wizard_whats_new_status_indicators.xml
SHA1-Digest: Z3ntpvwHwVwaJYt0RYdz8zNrBr8=

Name: res/layout/legal_disclaimer_scrollview.xml
SHA1-Digest: 0g+P2fSOmpwstgKOPzpLR6mCSMY=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: tV2AS7rj9o9qC9/VrlWOeITads4=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: d3L7QTlpS71FyM6EMeJmvYb0EcI=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: vTvQBRDTN8KWVCb3h400Ejp/CRc=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: 9LkIhB9qciLF1WhtHuy3sDRv9UQ=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: RJNEbhF0tkYCCiaTSXdZzSpPHqA=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: DIcXUupZJ6M/oXiVD236VCAV1Uc=

Name: res/layout/notification_media_action.xml
SHA1-Digest: hf1nuLcm690+IvBiNRIkYLYwTpE=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: suyF8dAvRzPDIBHwu/Far7d6vPs=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: JL9UuyaEbboSiDq5bXUa+ySPITE=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: HdJnF+kA5o1IqfDmb8X/P07qzCg=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: va3dEasVQ2u2LQQHJmt6GypodIk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: WXvV9hut3EGylZS523f7iC7QTQU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: eUunfNAMtNdtYI5IhIIjIUm/MpE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Y/xZpVvbzOg+1FKOKjjHkT81kLw=

Name: res/layout/progress_bar.xml
SHA1-Digest: J3Q8JIpkWt/0s2uRwlK19zp/DGA=

Name: res/layout/research_details.xml
SHA1-Digest: UV+bJYFDeQhybeqCt6nlBQmT66c=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: q0quS0oIJUdsqNIylJulQ2XvsyY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: lV2Mt7wugryp55c40KRCafvpklQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: r0JrNS8Q8HJKzTFpEGeEBbb54AU=

Name: res/layout/status_bar.xml
SHA1-Digest: bK0FVpVYTGt4MwlLlGytrwaK6fg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: cL43vEySOMiluen9hkHDVicPvn0=

Name: res/layout/toolbar.xml
SHA1-Digest: rwZ/boQA2xh/RHacyPxfbsie7QQ=

Name: res/layout/toolbar_translucent.xml
SHA1-Digest: UX0IUfgLzMwDA6Fivr7D3wSfTDw=

Name: res/layout/view_pager_indicator.xml
SHA1-Digest: A2ZNZxaYMxd0crg77EOFTZVS+Ek=

Name: res/layout/webview_fragment.xml
SHA1-Digest: umqtGih7x+4+P4akiCUpT+GKNuw=

Name: res/menu/summary_menu.xml
SHA1-Digest: g0dW46ocYIK5cq97G+ZsCNrY8ec=

Name: res/raw/gtm_analytics
SHA1-Digest: z4lph6xlv9ztpVWW3QM9h7QjqS0=

Name: resources.arsc
SHA1-Digest: 2yeaEy4LL0bAWVttrlfzSwMWLj4=

Name: classes.dex
SHA1-Digest: B9D/uqUKxHYLH8ilfCy/FR5G8wA=

Name: com/robotium/solo/RobotiumWeb.js
SHA1-Digest: dBFeuG8QXezNWNZaaAMLLCYLg+s=

Name: lib/armeabi-v7a/libgcomp_node.so
SHA1-Digest: WRZRsdAsan5q3xJ5E/ZJjKkkNAY=

Name: lib/armeabi-v7a/libOpenMM.so
SHA1-Digest: NIkIVR6NKSc7lutTg1okXMuPT3U=

Name: lib/armeabi-v7a/libOpenMMCPU.so
SHA1-Digest: Aw/bENZf8IdRYaBApjJBr1O5Xx0=

Name: lib/armeabi-v7a/libOpenMMDrude.so
SHA1-Digest: pPGZ1zDitZ/E/72YU4/HcrqaXjE=

Name: lib/armeabi-v7a/libOpenMMDrudeReference.so
SHA1-Digest: 3zEUpN0YMcXnrreG9UGMfp4LkbE=

Name: lib/armeabi-v7a/libOpenMMPME.so
SHA1-Digest: RTt9uarpXmzWWX2jjMgBrWPJiVA=

Name: lib/armeabi-v7a/libOpenMMRPMD.so
SHA1-Digest: Ntctj841Dmc+bEaxiQ9aD6lt5+I=

Name: lib/armeabi-v7a/libOpenMMRPMDReference.so
SHA1-Digest: 1blI+qIdRGNio1dtXWWwI5FrzXw=

