Signature-Version: 1.0
Created-By: 1.0 (signatory)
SHA1-Digest-Manifest: hJOIS2SsF1Lc+6BneujOQ10NTJU=

Name: AndroidManifest.xml
SHA1-Digest: dboILsGLXrVG8x1LUdoV102PJNM=

Name: assets/Legal.txt
SHA1-Digest: Wf/sHnF8GqoD6RqtRvgptoyX0cA=

Name: assets/client-cert.pem
SHA1-Digest: ZSxzgIlo3v+KjynjEsIpVj2esoQ=

Name: assets/client-key.pem
SHA1-Digest: E82jFaPdtiIeb252s6E2WMRB4OY=

Name: assets/client.js
SHA1-Digest: PVnzsj1qPn7mmRsnfqwJ2ymZEr0=

Name: assets/consts_client.js
SHA1-Digest: es+6vZ1UQ7OCCDso11nnvmaYRcI=

Name: assets/environment.js
SHA1-Digest: BX70knBG9OAbjCvrvIVm2pBZhAU=

Name: assets/fsm.js
SHA1-Digest: 6PLABfOHICmw9rvEzpEJAponEFk=

Name: assets/jobserver-cacert.pem
SHA1-Digest: 9pHtWqxMhnF0EWGNx6ypG4NHaCU=

Name: assets/passphrase
SHA1-Digest: CUr54UNZM+QRR7I7LXRGd78PFLQ=

Name: assets/pmserver-cacert.pem
SHA1-Digest: +uoDxKqkCSbh6HRBbb6TOFOooHg=

Name: assets/script_prepend.js
SHA1-Digest: 9AxSlcit8b/mHjUxPWN1gjs9YQI=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: zZJSxHsy008HyqjPn4lcinzqr/Y=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 6fu6gu7a1Ubx3jan9D1ORB3vLd4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: tHjARC6LJkRPw41NGyRSNZzmUTE=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: ZBVnO4YgfplKmAi6zCE3OjquD7o=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: KJQQRviaQ65rgLSvirSG5zIiRYk=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: sFDMBJGDQNjEkYi4uaE8v2UWOhk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: ox9uOQx5IPYdU2zCmdiVvssf4zU=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: H3eDUwerTll3f2hRgW/HN9PQL14=

Name: res/anim/design_fab_in.xml
SHA1-Digest: dRcgYgcLN0gY/2aHKJnWN/oMfkI=

Name: res/anim/design_fab_out.xml
SHA1-Digest: xUTzztkV6DmAqFXiLoefobMOg3g=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/anim/fade_anim.xml
SHA1-Digest: E1Vy2P/QupjBz8WpdathkkomKu0=

Name: res/anim/progress_spinner_anim.xml
SHA1-Digest: OcAFJYxxo/6zZdhdebWy2l0hEn4=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ZXZmgJFOqfnVhOTknf8q5Fc5Brs=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: tsVTsL8VWaQYEqrJ7VLt5n8B4pg=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: XZ7FSjwFRAe0RvHLiPWMEWoo8UU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: canCCH0nGUDLQTxt7PMPQa9d2Ys=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: MJBwYmjiBCmQDqXe/oFzRrY/kXM=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: +g9dw7R81LX/nfzQiJVrpcybbEw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: gZTunEnuNoTXnJU2eoKMFNaMCJU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: oSjKQK2C/8Bt2U3e1yG3h4kSSvw=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: la7zgyzRj2JncM+10s4uz3MwIkg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: WGDPFliVHor94OJ+FL7D3cPSIXE=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: Kuzsm2fbKJl9XtW9rKsDFf0ao6E=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: du9khyhnjwlgO8fT4n1RWTdZk2k=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: Wq5zdkFc3w9RwAF+2QPfqoQ7m6c=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: fl/sE+e5qzi4qb75QW3xL7wY6M8=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 1qCgW2NXBd0AIxaWCYOdudDVpKI=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: /MU1nLKWpmameNEfsoGQJQu2x/0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 16vIEVXQ+k0+9qfLK8Cds0zIZCY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: zeU1JSNmPm7v39XNkaEkis5yDOQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: /B3ilbfijKVVB8UBbI++gVsnSgk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 9BhkClp5dEf9SiNlkJTeUiPUGSo=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: /qzioEf+K83KCrukEKMFONFfasY=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: SNOFzvAC4UTlNC8YC0VukpQztDg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: JO30vzoVZkxuPL0NmDzxjf2Er+0=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: o5iZ/eJ27OhRFQlAG1hCuYlP9LQ=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: o7+2UpUxcOZYQ4J4x3i56OSAwrs=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: egVDQvzL5jqK3luFMj2F/sxenxU=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PtZHBaIOZQ7QKdJsAM/4rDecT5c=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: kl6Gqu1dkwDjsHbQTjiEEaVCJG4=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mSd4AFq3jqYW+MzI/ekE3e5wSPM=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: kUO12sw4wuCW6X3apk/9/Bgw1+M=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xrEYQ5r7Zv8komYSuo3VLdViEUQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: bUAKKsOuQiIKVhmzcDr9M6636LE=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: Dq3Jmh0ps8rggjhuvlKnMkHXXXY=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 7DXQCyQGhFdQExgxQdETPf4ezrM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gD9pNd1rfZaHg/T9sIhWnrNT9Ks=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8ZyC0cv9tlgFMz8W119E8Qvb7w8=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dLhPxcY8oRLfQRaw+nJKNi5Ke88=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: WwVvREDpKvsQszBdvBWtYuOVRIQ=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: Sjjr2U+mtnlc+xsrpBBNrqVorGY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: F3OLlUdrDj+2/ztQNwug+XTUWPU=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: SFBbwGMV04UxzF/PgrJITyguwKY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: YpuOI+1cyD8wkSWSPfxZpNRDEuQ=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: r3SpKhTJzu5AX8PPOWWJSLFxXAI=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: //A7KZpV7o1Cu/v6UT6IkXl27Lw=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: hueEUb7BKeKtGy0bhtSrneyN6wQ=

Name: res/drawable-hdpi-v4/com_facebook_button_icon.png
SHA1-Digest: aZK8GcT3mRM0R3ByTqdU3+P8JMQ=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 7QtNSucCGtnAPR5GxiUuBLJdhjw=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: 28Iy6vEwjDxX9qDukNGjtlksy0E=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: bm7aWldV9iknLTKMJQPrjaW7hQM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: cFLcAfcdtjRVwaUiHcpXzbHB85k=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: b2gqXqvdQjVsx+TOZ/3vwkhulPY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: YkEqqWxyOA8kfq2s9A6+lXyZHdE=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: /J4iYNtyk0TE9QbzDhWkt4XWmjU=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: wpFv49h+4EQ75rhCiw8m9WXVHUc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: rgE5WGnymHmHNc3ArWuMcY4Vbes=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 1GT1nUmWZASsqulwvYne0/ZwoN4=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: QclPLDhjenFVg3G1StenTLeuofw=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: +oQlz/cgl400aFvmei+JQVLSLP8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: JvC+nJmefLhJvo/9krFJZU3tc1Q=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: NTNFsx2Zc/01QqHMwL8wZ57PhtM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: VxPFXIef78x6GxYU8PL5lmVBi6k=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: pu2UduH933a/d6kojcin05VwLvo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: sjMqFvP9hMZholuIZC4Mc2IVfP0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: SHLNR7RHfBPndG68YXSSLFua1eE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: c1WF6DDIbz1/bKlpiKmNtRiIyPI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: cz9llAqUk80rB8STSuR+1iAmoQ0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: E7WHFDMXxpUR+MprHb1MUJfZrjQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: 0nASLhWXzsBlZcXqG7GkR9e/zoI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: prTyBF5GGEsxFJU1ImdMe2IXpDY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: ZUx+r87PvylNCeALeVLwtL3lPWE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: /hf61tU9y7JNwngQojAE2eN+RIQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: 1Q0rXnL8alfkGkDFfdg1C7c5xqU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: Y/NbJhhMlBo8CWN0HlX5y3Uqq88=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: 2MD2wyewxnT4yBL6JshfM9mhlyQ=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: AFGSZHCqTjhb1ZdgiQZ9MI+Kh7o=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: 6rgkiupxqt2P70FnZEJb1JR1rkE=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: WhvktlwpXbn7oQEs5Nwhbkag7W4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: WCI8RL3bEGFb3hcc/ICJ3iq1a6M=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: HGsHom7KrqsHazfsUyQbxjd/w+M=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: g8GEMobRSV5A3V1kHW8GgA5b+qA=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: xdqx4uNd9bb8/pWaIpJ23yLffSE=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: qDPvglJwjeU6Xif6kNylNUQLRyM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: HjoCXzrCfTemvHGRKNWfgxxNcuk=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: lBPrxWQ2iAxzXC6pUnxMQSDO3IA=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: yHlngvmGxyA8MSoncA2ETYQWZCU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: UbwyuCEk39davgBo1A6iZKDnmxQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: DzsC4S3PWGMgkCgmt3w2BQWKm9I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: /YrkLSWHaRpZG0olnVCYHevHGbk=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: Htp2t7DuBBjKFSlsGqpqyttGDlk=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: t7v29Bsh9xZe6hL70KM56m7GANQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: WLIe0FX1v4jcRLZvTer0U8P7sYQ=

Name: res/drawable-hdpi-v4/ic_menu_achievements.png
SHA1-Digest: PogVUzVoVuH7pimrHHwjOsCZGWg=

Name: res/drawable-hdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: nJAk7/VflJhlDeUoc8Be7wyc8AU=

Name: res/drawable-hdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: 5JdfG1dD3yBTh4s9X/pCplBThko=

Name: res/drawable-hdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: fJCLQhMMl8nndPyU7r0vRLJg/AA=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: P7XjqtLSVWuZ/RCCqMUyh4j3wGw=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: rI0gdiJvh2WYP/GAD/oShQyW48k=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: lKInJuW4EMK4qQVUHm2iKLd5RuM=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: pV7vAOa5obdvUl2zdExXOE/dMxs=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: N5U/hkq/oTNIgIR9/aUd5ispbkM=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: RtnGvPo4xowkyzgnMpnVTum0lh8=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: axwix7NmjrrK/GArqHyHkQi5YY4=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: XhsA5erY6TDPwRs8MDVC8dxayB4=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: H4blFc0K5G+Ya0dD4f7ZTkippH8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: vRt2jymztQKtAm3s+PQiFKb0zrQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: i+D8jpgrDBK7ho3fPTIxkDeM6rM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sJ2bizDjc/IvC35UuxBaI7PxljQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: vB4AtfJ6LA5EiYNw/HYczX/djGQ=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 9ZpcNdh+3CmLoXOI2QSTVAmsoKk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 0rrYNtqAe+ZiS5xOdK1BRYb2P1Y=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: zeFS82gtfqVXahAIWsNoXYX/lIM=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Gfy9zjRcjMoDZ+/hXl+BaITIu3o=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: l+vUgYsVgQXPS3iZLaP1u5bjQck=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: jA37Ti7yjg3rrptiaXU6QAprpKk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: rb/o5dXnd3wSnkR3k6gSSsTsbsc=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +w/ZV/rJjEMwJS8xH78Mb+2mCMU=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: HNRQE/FF292cy79rlTLf0oD8aek=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PMpuXwgyMnnGPhlbclH6qd3LmI0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: wAuClHmA726/rhHTR7gcaVbnnh4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7hzOGLjK5Ydm45f6RGVtepdkPl8=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lNuUT0ocSjvW/jki9WBE/Zw/lfA=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: XS4QSKcuwFMyWTP/Zt+tOFsl9ak=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XI/8mKg+lFBg6GPmpkV9cv9l9n4=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: INdpPOrgakphHZFk69enS1/M+gQ=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 7NN0CF3rZ9yFlLUEwnNoKqSG2LE=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 1Pr7rlIu1NW5ZoKWx26TugE1xYs=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: U5+tspka054d0rGmsC1KpFCGFVQ=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: OxGddZL5ftUUMkIS3GSFXNepBP8=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 1OROTAP5mRPD/M0RgF0eJcbkd1I=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: N/67pvsZBjmVMkE2o1xqc73zW9s=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: K1sCoF6dhKG/axzbYGHK9kB3C+Q=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Oe1NHLehjWP6NAsyLe+QQGG9zgI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: fNoEDfJ2jcrqTWkxek2nAJgdC58=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: qzSKvi0rQ140s0TA55aBiWLqZkY=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: a7qUZSr00ZcAUmE7JWdYo2goDxg=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: HYSLEFXY/cixq28BzQ0IA6k44+I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: cMSzyfIyYX1I9dilqPQLxr8V0UQ=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 1f+9ywNx/F9X01VZ3lJ0+rCEP+w=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 3NcPIbGQECgdCby3I+naN/3MIg4=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: Ql4KDXZpZ5PFXDlF3miVqQ8Z5DA=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: epQS0VUDxZIwIQSqto03KMsZnb4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 5CNLAG5hgHUpb17az14TTSMIzd0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: osQ7eeMeQ/k1V+sk6cW3zQoE1tE=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: vMOEpPnU4ypvMmrbnkpxDB3M4eM=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: KM2uNnGormGW33T9Di87hWbyZDU=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: N3o3NcKQFf0GuELcjXXKfOAYId4=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uSRKE0Y8igxEBi0V95m3BVba9Dg=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: hHalPEKfujAaI/HNCYxG3j6HCwM=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: jA6OHf2Pmvaf3nMpMCAqQj8mJLM=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: +w3pEMRGWqkdGr4D1QDtag7o6sk=

Name: res/drawable-mdpi-v4/com_facebook_button_icon.png
SHA1-Digest: II3aqUxpuj3hzA2X0Rqo03dbWg4=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: A3J4XmM51sSLIzZ8XYslY1DmUZk=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: AA/ilf1F1R6EsPaRIqiRGRnM/N8=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: nXJCBF+dp8sjGXfj1QVyV0LbMiQ=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: f8OuveRbaDXxY7ZFeESXKfRejFM=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.png
SHA1-Digest: djFL46/y3zMQGX5Qv0ZTZDQuevA=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: /cCPBRXev7UGbF1AQNmAloggnCw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: CrQUwNUn2bBYlU3bC+g8eyA856A=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: yvd8+1LRqzMHuHwe6HCcelNvHr0=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 2uPb0pDKWUWT7pf1QS1igLT4IRY=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: /InT0KVNvy7petW/mClqCNJm+cw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: BDZAu74AywcSkUnz319qKQWUISs=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: C6xvtN8iZA/M+r0cabuj6GvCtlI=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: qOva69icnOtVXNXpmtSmRWbDLcU=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: zo7xcLsoTw3Q8BgO11DUhfUY0Mw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: IHPjtuoT1FFbFIlKhX9TvLkKwQw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: dQDt1SjKNUMCqNx0OnM6cXCR2lQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: XQr3UhdNDtYxt1WdrVmPR0mLQ3Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: ni3Sh2b8OyN5sKxAk0n4TjpGkAc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: 4d83njSybTzi1hsuXVORTbSH/Rc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: 0uojahIO50qsDlR897Z79eiueaA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: dy86QOpBLFbWovG+hUZ6y+r/W6s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: cL7k+oa3kwakxaqSnJJS4l9jqVE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: Craex0Ue+fcfcJMnQn1KYTc2rFI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: 1WJa1kaoVYhT9ylQRoAukEFMPCs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: u9eiMJswYHdSWHd0ToChqAdDEas=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: XPhD4bARLKypQA9Qvf5hFDkT7gM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: zMAchrReVo20u8Es+cU3DU2+1rE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: jYEQQaQb6DoKdVqbf2PCifemKRo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: TnpHHf8BPvjFGPbcNGsL+5i1W54=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: mV+d3YaPlGIynixwELQbm0nnAjk=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: bk6e0P7LUZl9AsdBOO89DeYhQkM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: L9z9HQH9L69SUa/p8yrtv+HSOoQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: xjlzE9dEkHs44yIUAKiW/L3pvM0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: xaUTXDgysID/TZsnNLSHSt+NNu8=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: GqdCKosnVMKoBqFCxU0tfvioXVg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: ewpvlFnu0iblClxu8gSCZs8I71U=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: 0FcmFiCJzRfHIKgDgYnr+GOqACs=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: ffaKwh0AvFntSbu68y8Jy9Jky64=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: 9ok3rYrtR9/BAHsBUAfnSYxkSWU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: d4U94IwXoGQD6Xal9ReqVGk/zNw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: rCiFqHi3zP0GQNGY1GLtEeW/RIo=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: cPb/SV01icGEgBKAvgjF+YmQIk8=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: mJwAQLHJBDc+80jYhzAHmucO5qE=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: dK2Al0IUn34W5fU48U0AkhsKGR4=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: FXBKRHhOM4Kn0hNNqxFqe2XQqYg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: Zv7VVRMM6i71p2PuyGIHvkzdfXQ=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: w/fcwmT9uzinl1rSemiGsl3AxBQ=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: DX5NPul5za8/XPsPaTiyuRHhiw4=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: kCo8oWl8qEdfXTocxzzMYw/cv6Y=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 1gfnRPtyyVOsIHofv8X7kWsMlEs=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: 4o9GnL2fHwlrRYnmi5pUNid2z2s=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: pazwxCqFX/GsHm+FxCfj/RIO8qA=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: exd0rb51FzvKAraAv853X676GgI=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: J8poWZCQP4zCRKIKDcqXpL4KDf4=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 79U9hSNunixqIXMkcLYZKcfgJHc=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1QGqx82cxLRRXBIpcKkZ0urkIJQ=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: oC7sTaqp8fNRJrM6mlo1El4ouKg=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: 60CpLohMRTg0SueDYCO4Bhr4qcQ=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: A7JFd+iwCKzaxpkVvaBF2kkZtvc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: rpyaJGbTojb3J5lXzXP/tW4qWZ8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: UvAAzfOKvj3CavKLrm/7zHDXYTY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: o7fRIaJQTKtEFV5z0maa13OHgcA=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: nEnT+ocyC8IoP9ITZBlMlKZpKm4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: y4bJQB84pdzc13V/pqs47aeyQQM=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: V8gkBwsxo1ZDG9j3yLeuSFhmaSM=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: vO5GGd1uGy7WhrIS6L/c8Agnndw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: rdSmgfeVJ7+Q/nq5KcNAMY1lM2o=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: FIhOpvsrSfhNLOXr7VA++JwyBDY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: DynJFVtLahiUKXaNOFOAX4YycCM=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: NtxDB32xiesr11H8qkNGrZDZuFo=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: 4rpVJ+di7ePEFNvT1zRKxR4EZo4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: OexorU/8mpd+jcGO6jMSiWaEnLQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: kiTTVnQpKAvEJMHNoOzEb4kJnvU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: 7p25tA6QEvIVeVyHRL5vDJA0OVE=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: NSo4RI87k0U92OlkQ9MPRISQa/A=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: 0gJT9H/L3ZVlepTgOyhYw2X4v+U=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: HGsuQI7vBMU3n/su8Z0PJwQsy4w=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: Swssk9K5n0EIt3H5EkMuk+Uukc4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: GfIXazmzeBd63OIfBTV0KXmoUgs=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: 4gOSesDhzcGfmZRbfwPt000BD9g=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: wywjzVl3S8b67gZA7fQSwJ+dheQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: use7V80B+3D77qfcbaYJXnUUq4w=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: 7AY2r5xcz7pbzB68ka8xMKnYzxc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: tGzh7P5pi89Gb6BBJ+cn00l9xl8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: B34opkIJfVQj0eLmRRpt+GRxz58=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: m4+TrdhXL1J+FuVK0A3TRXz/ozo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: UKtJRsR6Dz0h78/7pc6/I6nx3uc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: HcTx/wBVJ+oBP0x6gFXTCGzTcso=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: LZx0xqgXyBfiojDopo6cg6H51jY=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: XAWxw7YLCYXvpUtfFWNJaesS6xQ=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 8SjhfVMvuCrdt9RmhXnZtsozaHg=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: MystNx1ZKTpMn+y9CI3Frb+KGo4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: IJdpef8Ko3zcRvfDuwDmaGFfg8U=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: +F3zY+fSmxU0+XwG75tWIzwbDlk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: hyYNyRFR32Oi3YE6qRLw0RWIqKo=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: LpNksdOL78t9gjF/pHeisktT0h4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: h2RjsGuVYEHJcJ/lRJ69+47T/iw=

Name: res/drawable-xhdpi-v21/ic_notification.png
SHA1-Digest: ZQcaLkBvxaN2pXb8KfqMfBbfNuA=

Name: res/drawable-xhdpi-v21/ic_notify_power.png
SHA1-Digest: Te/xo9GzYrjLbJORI3BnwuI4YmY=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6jyDQn4+fkX7JjWXzkyApClEOBM=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: e1lIlQ6p/YUvIYoyCe/6CikluEo=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: pbP/bpdtNDmjPyIJWfLMJALvoXo=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uk3L+RIoakDF8kLQl1lbuz1VdkM=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: Jyt2SgpsqqTfPiPfYZll4pLiB7o=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: O19tAMYPc3iGFbPXjNyMFSVq/Qk=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: jKdfxvQxrcJ4rE3isMe18vuvjjU=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: NymuDCwAct5rVyXoIhIvKZpOjjs=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ZASdEykkaZcSZ7Yjx1dUk6dEVjE=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: ztc2uJrajE4B7eaXxWZLpWjhsyQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yNA/pJXAiNoyw8sLla3LwK1IuWs=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Rnyk862Fak5QBrH16XFG0gnr96c=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 90YYe93CIxlidLllMdA0QCMM/gg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Pc4i3ShwZdpubjNQkH6pYtKd/fo=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: d0l2OwtZD2+6JR+S4EKCzr+NRhk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yIiP4Gy0mn3DHVTS9m4D1uLmr6U=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: I513y5lizbor3vfq6TkLpu9DcRM=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: anvD/umdn7Gbr0QeW9+i2CaHM6E=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: iKusdXnTG07KT152X2hnsP7XAQo=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: p77+iJXOm0qrONaejSCLhWIgXoU=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: SoI6H44G0Tn/aehVBwD4xNvR4k8=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: kgO1Lq+0xbKVs0t04hCw6yXq2IM=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: riXoVDKowB8vTruZhoiXpL8vgBM=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: lwt2Am3zmZOoOe2VkIeiv/r8A54=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: jwT1/Yme29EdIvYr7bm6kxB5lJk=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 7s2leAY1r3tTtxomqJtjfVAN/l8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 3FRNg1PKt2NiXr67TA13hwB5ioo=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: gAnlBXD17kz+QSkGZiIiKcKGfWw=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: v+Lqu0RugRO4lsVbLkHSOZ9u334=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: T1UJYSyW0SBmtvS67G524cLlaHM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: jEQGK0zNZB6quTj7VYnd0rBIJoU=

Name: res/drawable-xhdpi-v4/bt_pause_normal.png
SHA1-Digest: bBLY+vpxfdshAT8XfJxVQ9Nzc9o=

Name: res/drawable-xhdpi-v4/bt_pause_on_normal.png
SHA1-Digest: tvivtVVCAqmT8gNbwEiFS95A+tA=

Name: res/drawable-xhdpi-v4/bt_pause_on_pressed.png
SHA1-Digest: K7KXnMdkXRj9sg7LMjW/QmyIg1Y=

Name: res/drawable-xhdpi-v4/bt_pause_pressed.png
SHA1-Digest: z61+yqCAzZIqr1jxj/tTvaZhlCU=

Name: res/drawable-xhdpi-v4/bt_play_normal.png
SHA1-Digest: 4GujH8/lYHcxqlU+GzM1JSjfk0I=

Name: res/drawable-xhdpi-v4/bt_play_pressed.png
SHA1-Digest: wEZ2Piu6z/r8gra2C3aVsmHs6zo=

Name: res/drawable-xhdpi-v4/bt_power_off_normal.png
SHA1-Digest: RBcgnJ6SPHKnXlrFzu5hqfulMEc=

Name: res/drawable-xhdpi-v4/bt_power_off_pressed.png
SHA1-Digest: IEwOVa6qXJduGpCwaYVgT+T1s+g=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: u5oWdILMoCv53KCJxRgEsDPImYQ=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: j+mvyJt+ucIoMjBM4LoE7mdjCH4=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: RX6auY2QVOGzNeLVQBZQ8axKcU4=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: rpCLy8XSpoF6pM51KLT8aDNOyoA=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: 2wbc7MTxPlXg1VgylvQCMKgs/KI=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: HKK76ai5isQjjgI8p37r3GOMx8w=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: RJMHYQea4nV0a3iU1IU6VD0lmhU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: nBtRq9G6uP510qeU7vIzOL0TWc4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: FzgoAdXso4c/jO+d1BsCAoZ6/3s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: 6Qto8rNjh4FKdiSYlx/TZ88xiGQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: jTNMplZFgZHPMExdxlMxyIsd420=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: dv/s2jmADMFouOMlUuOi61c3BZU=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: cLXtYrFY0W3H0cYzHD+hNHlWsUM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: zIiMk7gmw0RlOws5TyFMyNYSRVs=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: I8Q3S98K7dcn52hv/AyF2oVn29Y=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: p7d7bh43fpMDfPpI7/JBjWrO2U8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: m2JSgRivdfjbHWsrA1E0EAGTrcs=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: YZat7XeToqPJhJBtMuCzkInt9Uc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: 2fWOTMfHoDoR5m4Fs6UYQdU9Eos=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: 87sqUSWDtdrksG1KwaY1OME65x4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: 0Vx3UhuNRpxpDzK3s2j3RvIWQss=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: zcB4MkPlzBDGaB9SvEUdMSPN9aU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: go16CINrwfK7Y4/+oGzRIBipAuo=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: 17D4AV7f8PgEri4YuRv26Y0Ordc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: 0E0ATQxoNcoSiDMf998cieYXTQM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: /WcRcXkhkCOKo3JLUJeWJLIldco=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: wDWgOCChy0/DGCS8K2trP44Ak6Y=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: LCxV9BHkPXZA1UI3EKPH5QU9fsg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: D0OxLDskAc6/VlPfhzvyCQqtrlE=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: etmIDleN6M4IpGvpdtsY/tchjBI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: rZe0qRNo0psFHNdexG12p0wZ+80=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: dFVeGSa07NiKliObJaoJZ8tJh+g=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: EAoqHgD3+7pTT722oeEKu1f5noM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: j9dWfuaksAa24ZIsmAlA7PGxnio=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: BPpT+C69XtiStxgzTwHoJLKFTFs=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: NmcAKo/s2m4fJrIMpMlk6ko/Qw4=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: YFHyvka7ATvhEbauG6Psurpx4/s=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: crv6lx6nBamIv2nRvqzvbQSwLR4=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: j/aLdMOrX8Hz5j0re9qsM0vfTCI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: BVQANuAml7T0CcGYv+v/1NzE348=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: EAzqZ/HFPbJRwH3b6DQfRaLXyeQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: /fEzTNBbNxxDlVbMTcsi6hB+TgI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: 4KwroDQ1adKGBXu3XH51w8LULHw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: QSTdkQZZD34pNR+zRAiitr6gKZg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: k1E+Mcokz2MHmdKSzXrjuXFKN50=

Name: res/drawable-xhdpi-v4/ic_achievements.png
SHA1-Digest: be/iWKsLtaGhBQTvVYmNTQuSyjs=

Name: res/drawable-xhdpi-v4/ic_arrow_down.png
SHA1-Digest: /W7BqIjpodCu9Ap5R0I6YIhp5VE=

Name: res/drawable-xhdpi-v4/ic_arrow_up.png
SHA1-Digest: CXsZJ3WwizmVMjMGB+ZL8JJKV0M=

Name: res/drawable-xhdpi-v4/ic_battery_energy_off.png
SHA1-Digest: Rd0w5NFdv1T2ISBUn+VjyGetLE8=

Name: res/drawable-xhdpi-v4/ic_battery_energy_on.png
SHA1-Digest: QB2GTOQUV86yl3jOUN7OzcSaWHw=

Name: res/drawable-xhdpi-v4/ic_battery_energy_pending.png
SHA1-Digest: ku9X/Yz6r/+5PC/Wv9x4WhOTGZs=

Name: res/drawable-xhdpi-v4/ic_battery_off.png
SHA1-Digest: y2CuoOeV1VTANA/CeGJiYJ+MrG0=

Name: res/drawable-xhdpi-v4/ic_battery_on.png
SHA1-Digest: i4CkHIDoJwXyHt9JPd3rZzHDjJE=

Name: res/drawable-xhdpi-v4/ic_battery_pending.png
SHA1-Digest: SEeFSg9rRKehub3TS/s8FuWb4h0=

Name: res/drawable-xhdpi-v4/ic_button_sign_in.png
SHA1-Digest: oyt46Gk1FqWQKqZGT0UloIuaSRs=

Name: res/drawable-xhdpi-v4/ic_info_battery.png
SHA1-Digest: z6UK/b0HwVarmLdqDiLaqjhGxEA=

Name: res/drawable-xhdpi-v4/ic_info_people.png
SHA1-Digest: jcfZ97pTTQTFIGlrEqww/SXWv60=

Name: res/drawable-xhdpi-v4/ic_info_private.png
SHA1-Digest: Chxax/O2WhgJVqI8i0PM0LLW9Eg=

Name: res/drawable-xhdpi-v4/ic_info_research.png
SHA1-Digest: lk1k622nDkPQNBq9YkSlfabuTks=

Name: res/drawable-xhdpi-v4/ic_info_time.png
SHA1-Digest: R0eoiQARuzyJKPCWvrVICMFMunc=

Name: res/drawable-xhdpi-v4/ic_info_wifi.png
SHA1-Digest: ZxVC1ka9XcmOxUFR5yQY6Zzov8E=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: yAqpntm/6V5S0wDtoEpG6J1Zezo=

Name: res/drawable-xhdpi-v4/ic_lock_grey.png
SHA1-Digest: QR2z3pHBuVigbaB7kpf+gIwCYDQ=

Name: res/drawable-xhdpi-v4/ic_menu_achievements.png
SHA1-Digest: WQymRUprXrqhX7RCNiibnm+mvB4=

Name: res/drawable-xhdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: Q7oR3Y59D0YNCVAFhXgBLGoeNAY=

Name: res/drawable-xhdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: OR7UQmRpV887aO1J9klfIa0+RgQ=

Name: res/drawable-xhdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: 5VQHgmhVr8BlHciC40vUPhSgS9M=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: fyFZvzOgbmCWlxZPNQiNC9ZwG6Y=

Name: res/drawable-xhdpi-v4/ic_notify_power.png
SHA1-Digest: V9j5XENyUheK2H2m/pEix6try1c=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: AR9HXy3gX5kwRQ6URVZTPWpsvwA=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: UN5AcIpQ1azWWkLQtJd5yTgMGB0=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: HeMKWSGLbQ3lkR6UcVPXXS4uFr4=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 4gyDaUrbhDxi6ha/bJnu54NtnaQ=

Name: res/drawable-xhdpi-v4/ic_proc_pause.png
SHA1-Digest: zv0Fhfw6BjKc/RAbPSRE64QiKQM=

Name: res/drawable-xhdpi-v4/ic_wifi_off.png
SHA1-Digest: 5czTSfOBnR/yT6AIswnywxDM9bs=

Name: res/drawable-xhdpi-v4/ic_wifi_on.png
SHA1-Digest: aFBo1ZvLv+1CodO81eFFd0P6ACQ=

Name: res/drawable-xhdpi-v4/ic_wifi_pending.png
SHA1-Digest: 61Pk+E1yl9HeAuWQpbR/onbmfXA=

Name: res/drawable-xhdpi-v4/img_arrow.png
SHA1-Digest: VGyU7sZkb9xCK/Ss/B1SmOyunqw=

Name: res/drawable-xhdpi-v4/img_people_map.png
SHA1-Digest: 8LZkhx/PrkbQY+vQwMnjQi7nW8M=

Name: res/drawable-xhdpi-v4/img_processing.png
SHA1-Digest: 7GvEgUfUhn77de9yPFz/ze0/RZI=

Name: res/drawable-xhdpi-v4/img_sony.png
SHA1-Digest: UwrPm/ONL+mWHgHBr2e6jtoQ09k=

Name: res/drawable-xhdpi-v4/img_stanford.png
SHA1-Digest: 4piEsAGC1esPsSlMQrp7dO3Mleo=

Name: res/drawable-xhdpi-v4/img_step4_1.png
SHA1-Digest: lITa0V+Dbm0ga7PUg4Ja/VouS/g=

Name: res/drawable-xhdpi-v4/img_step4_2.png
SHA1-Digest: 4v4yv3OixM4Dt607F9ToJXxfedw=

Name: res/drawable-xhdpi-v4/img_step4_3.png
SHA1-Digest: QL0uUXuh/EOed9nsJo5/1SXpVmA=

Name: res/drawable-xhdpi-v4/img_step6.png
SHA1-Digest: gy9+C280juLZOTYDv+gSBHyP71s=

Name: res/drawable-xhdpi-v4/img_step_1.png
SHA1-Digest: KAwuv1eaoSchRfeOrz3kSG/L0c0=

Name: res/drawable-xhdpi-v4/img_step_2.png
SHA1-Digest: XzAWihRIcJ4gS5qQ5lsPWAv29KA=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: zv8Frpy2oN/j3jHBX5Ni24zGNzE=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: GWzRXgREftpY+mkhUjKwdrZv2h8=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: dN3gt+afUkjhYaJGnvtKeTwKH5M=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: PSCq9um6bP5egEApJErbqexcwEU=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: W/RTbEPThTcp8RMUCmuXPTJpUcg=

Name: res/drawable-xhdpi-v4/status_bar_bg.png
SHA1-Digest: omzYTY6M+mBk8L5mBzRMMF5Andw=

Name: res/drawable-xxhdpi-v21/ic_notification.png
SHA1-Digest: ApjDlOwhBI1EZQbRx8uC1ZVJ5Y4=

Name: res/drawable-xxhdpi-v21/ic_notify_power.png
SHA1-Digest: XZUgnQNwo/cLPa4K5Hp8ZGPPoH0=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iGm+MqvuHagbCTikSNZ2q6527cs=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: uGWvmzDJW1Tm49ULXgHdjHtvfwc=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: i/xNJ0zuX8i2Qm+lgnh6E6fytF8=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XEff6jUDEFWHjcuOO3DKy9ou9IE=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: yRW93iW5k57voCg63aN5spShbPg=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: y35/lqxmU9ZUkb8oy3uRq3zRyks=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IG999C1958jP76m6s0v2EDG8eAk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 1ecj5lfieuhOD9GNOHRZ20g2QN4=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 7daME/jaM/SOug3N70DwWd4cJRc=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: zkV9qOyIhi4vLRHjNhK5xl8gfkg=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: LPxRCCnE1IPxHuNhBESrQfIKvAY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: kW1/B+eMvi5Qa6pHdpol8Np5LOE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 396cLFH6GmIk+fmw4WU+kcdHCHo=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: hTj9OC3UJFNqsBnWO6Nz6ycFX4o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: K3qxsC992lHdJzyirP9Zy9TMKkQ=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: J2uKPpryiQzwY93PQXWIe/qu8C4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: QmTUhZnsFXq7hkzsW4is5m3JyPY=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: bjFVbLfwoZa7dPpwqhfWvVmHI/0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: PyXLVQgunmY+Bf76HwBrp/pQPD8=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: LegIEjffnk8xxS9xljbMaDsxURM=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: VIxY8NsnHv+fMmCSUp80rTA+ORM=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: Yf0xjUFhN6YR8IMpV2zk0K2xzhE=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CdibjGbyrMSk6kxhisYm1pxyCpk=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 1Dd/0JZBbJ0v3ZcNgNK8NWwPcLo=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oAyfbfTCf9SnHiyy6Cgmrt5OvRw=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: U3/CaDN2Ja7uv22X18ECs8ugFMs=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 3uCMhkxK9aSNR8eXJyKd8g2eW/g=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: pZD8eRZK+WNJ6F0kNHWnLNcnyHE=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: EghmDoYn9puwzykhigm8O5jXP6U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: nsQuRlyDdelXmMOnrRJLopJfiKM=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: xc8ZS/e2x39PQlMx1BJGveVjmz4=

Name: res/drawable-xxhdpi-v4/bt_pause_normal.png
SHA1-Digest: 16X3Xbh7bW2UxnHLC6+Ss6xMv/8=

Name: res/drawable-xxhdpi-v4/bt_pause_on_normal.png
SHA1-Digest: C0BQxstNw2TlsGh8qNUKAEqX5FY=

Name: res/drawable-xxhdpi-v4/bt_pause_on_pressed.png
SHA1-Digest: Zlp/y8zRvj2txVcF2s6uRQscYzU=

Name: res/drawable-xxhdpi-v4/bt_pause_pressed.png
SHA1-Digest: iig7W3OvydK/KoybZcIGOG5Ueoo=

Name: res/drawable-xxhdpi-v4/bt_play_normal.png
SHA1-Digest: R4HzpZlJjhiE4pyGp6grbjDgy7w=

Name: res/drawable-xxhdpi-v4/bt_play_pressed.png
SHA1-Digest: NXzx/gQxEors5tKq9YwwyI0+uME=

Name: res/drawable-xxhdpi-v4/bt_power_off_normal.png
SHA1-Digest: xIRy+IBh8x9jH5PWIWnKDrplLeA=

Name: res/drawable-xxhdpi-v4/bt_power_off_pressed.png
SHA1-Digest: 90CXPirMLeY1oh64SN/9qHz5VE4=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: 3CyQN1Hk3AwGvZgPg1jwiq5zsxM=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: BMDIEBNfXcILLlPSHaeBY+Dz4FM=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: TA+szIKNIYDhiQ5Rn6Iylm7w/bQ=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: mgj6ixpzIy5Qewg7/WjnCpKaoZA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: Swy4bwtMVbIBH3uAhtDC4aqTDUs=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
SHA1-Digest: 5mJ2ab1/LZzDsohN6Qzm9yQOOmc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
SHA1-Digest: 3k8iTomgtb3SG+7LxwHcL2G0T4U=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: cB3UntxNDIukiO32H0QEvuf/iGo=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
SHA1-Digest: ZFSzFFR6SCKpo/TULPFEUPS2hEg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
SHA1-Digest: JG5ADS4oU5/wj4cwRXs+uXugJMI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
SHA1-Digest: SX7OtyetkNSUsr8SQa/Enbh+D28=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
SHA1-Digest: G2gM9ZUTMeBiKMtcfkvjbdmM+lY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
SHA1-Digest: KBkwSYr+uoZj9aOAdZnVz/yK1ug=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
SHA1-Digest: K7tq91XkzzIJnuAWBQQFaUBx4XQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
SHA1-Digest: yEJWbgAzgavk7TegO57ECMmGHKk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
SHA1-Digest: spRRf0JdZ6odfhMFjKEGVRJDoO0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
SHA1-Digest: FwqBLnilgKWuJ5KAsODYLwIEdIY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png
SHA1-Digest: yruuw8iPhtbmWUjlml5CXgj1h0k=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
SHA1-Digest: Bj8i9qMpFGkaiiwHD4pY9Be+3Jg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
SHA1-Digest: tT3OjMpfkb7fWqyIyxQDvCm6gLo=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
SHA1-Digest: AH374Xgm01FvJaIt3ldNfHSNXOc=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
SHA1-Digest: VdzSkg+tXtFGnr2QAJWS/cZNkjA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
SHA1-Digest: slLFVlYahtPz+Bphb1JvVpyfiCQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
SHA1-Digest: CzdOaHvYMxK0qwWgTAtxdTBKIy8=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
SHA1-Digest: U/4hQXr8GxqOjAq3GPi7FhgwenM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
SHA1-Digest: uJ0ZSisZEyJ4FhaV2N1F4f48PFU=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
SHA1-Digest: bACH76TjRUJpuvfwHIs1lG3ZMrM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
SHA1-Digest: 6+5yU9Ymh8jc4uggg+ZoJtsBjJU=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
SHA1-Digest: DUtNrI/UEntOPSthdX2AiHOxGiA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
SHA1-Digest: wc0ANfpELi1tpc95pn4rUpwIrr0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
SHA1-Digest: IiZVqqm6mGWP6c9XDkNXXPkaLrk=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
SHA1-Digest: EGWYpxfTsE/RHktPRFfFqpC1Xm8=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
SHA1-Digest: DvN7JMj1qX32dvXjQhWS2K0nU34=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
SHA1-Digest: uGQqd8uZ5HUjtHOh9orXh3nsGKA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
SHA1-Digest: T82Acl7QwZ82AaegPf6vj06eRyU=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
SHA1-Digest: DU98H5L+ox4aNc5/DCiyl//atWc=

Name: res/drawable-xxhdpi-v4/ic_achievements.png
SHA1-Digest: Zkf7DdhfW2PJD2ZbOulRZ6j3WQQ=

Name: res/drawable-xxhdpi-v4/ic_arrow_down.png
SHA1-Digest: v8xeXE2mw7sDPMGQVhGiNfi2WTA=

Name: res/drawable-xxhdpi-v4/ic_arrow_up.png
SHA1-Digest: v9C0u6R1N3oG2zDLkr688GlxlVg=

Name: res/drawable-xxhdpi-v4/ic_battery_energy_off.png
SHA1-Digest: cy/rXX9SfID4H+R86ndoOa7Tdcc=

Name: res/drawable-xxhdpi-v4/ic_battery_energy_on.png
SHA1-Digest: 42P3OJbmmysEpaxx4pRhAc+AfeI=

Name: res/drawable-xxhdpi-v4/ic_battery_energy_pending.png
SHA1-Digest: oCjnmhclDcDeUTgYCLzM8CgO3Tc=

Name: res/drawable-xxhdpi-v4/ic_battery_off.png
SHA1-Digest: T7eeVkYus6lB1fBtQiKpINB3QsM=

Name: res/drawable-xxhdpi-v4/ic_battery_on.png
SHA1-Digest: DCZ+Icd6OBDSl2OpvVXhh+3oJRQ=

Name: res/drawable-xxhdpi-v4/ic_battery_pending.png
SHA1-Digest: EkMxnm7kX/tBVpIdPtIsU9PEmpc=

Name: res/drawable-xxhdpi-v4/ic_button_sign_in.png
SHA1-Digest: QUfKhn0uaujTmB62aor5qBejtw8=

Name: res/drawable-xxhdpi-v4/ic_info_battery.png
SHA1-Digest: 1cyUuggIyeI/N1/VxKIXvE/EBEs=

Name: res/drawable-xxhdpi-v4/ic_info_people.png
SHA1-Digest: y4J9hQvK4in2yALKBEOOMmRyNfg=

Name: res/drawable-xxhdpi-v4/ic_info_private.png
SHA1-Digest: wKe+uE9WBbq9vwgXPe5hC7UgNq4=

Name: res/drawable-xxhdpi-v4/ic_info_research.png
SHA1-Digest: hNScw6DsFm8edvcJQgtDeJYwscA=

Name: res/drawable-xxhdpi-v4/ic_info_time.png
SHA1-Digest: dhx7lY6lDxc48fmx5rR8RlPUEok=

Name: res/drawable-xxhdpi-v4/ic_info_wifi.png
SHA1-Digest: NrPG886uUp558MwM23iZurt6w0c=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: tIDj0Q6dKllTUCJmFm2RvKo8D8Q=

Name: res/drawable-xxhdpi-v4/ic_lock_grey.png
SHA1-Digest: Ezhl03LD+VmoXArOJAb8QsXPbGA=

Name: res/drawable-xxhdpi-v4/ic_menu_achievements.png
SHA1-Digest: XHVuon+ao9l3eTjjxCvsqSSGzuI=

Name: res/drawable-xxhdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: wpZ5m3RQFkyFU3q9fNJdmRfDTG8=

Name: res/drawable-xxhdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: Orv/gJvXiigrBvcHQ6ZFswAjsnM=

Name: res/drawable-xxhdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: NwzX6auUkT9koSku7XzU3c8pllg=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: WwWvEYHaFzXJ8ASrDageb9rgd9U=

Name: res/drawable-xxhdpi-v4/ic_notify_power.png
SHA1-Digest: 84qKjOg4NYrHcAjtigb6mixBMvg=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: 0UNgOBttz8xMtT/1KocqRMqDxUc=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: O+m0D9P2iKLnyjHKRgLp4wihjgQ=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: fbn419FUypwrdpUi2m4EF6Huags=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: SloxbQGS9xwX08Gx7wL0qAgKuE0=

Name: res/drawable-xxhdpi-v4/ic_proc_pause.png
SHA1-Digest: iqeOQy8OXPnTcVqd9IwVmfu2AgU=

Name: res/drawable-xxhdpi-v4/ic_wifi_off.png
SHA1-Digest: pNfCOhPuJbax248lTYR2hyLttT4=

Name: res/drawable-xxhdpi-v4/ic_wifi_on.png
SHA1-Digest: 2OaJxksHcigBpUgLuc6gxyMYoHQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_pending.png
SHA1-Digest: EqA8e96aJxvDVBlXuyxzDiGOpgI=

Name: res/drawable-xxhdpi-v4/icon_facebook.png
SHA1-Digest: PZdtahX+qX7yZGDdLAi6BUoxCTw=

Name: res/drawable-xxhdpi-v4/img_arrow.png
SHA1-Digest: P3WxatUBS2BA1SAHOVu12JWrCt4=

Name: res/drawable-xxhdpi-v4/img_people_map.png
SHA1-Digest: NMW0sD73+L8GwaNIJxOvIS0KACE=

Name: res/drawable-xxhdpi-v4/img_processing.png
SHA1-Digest: XUDc5JaeCxTFp5skUvQJ5P4q5uU=

Name: res/drawable-xxhdpi-v4/img_sony.png
SHA1-Digest: no1P1KMiWkeIyLZ7ncuYI6C1GM4=

Name: res/drawable-xxhdpi-v4/img_stanford.png
SHA1-Digest: 9zWjwvJqgQt9WeetfQGMSGz1Z6s=

Name: res/drawable-xxhdpi-v4/img_step4_1.png
SHA1-Digest: AAVwfdQNp+bB/psiRHs3h1u3EqA=

Name: res/drawable-xxhdpi-v4/img_step4_2.png
SHA1-Digest: HnnWkRRKX1lOFSmHKkGhARPqlvk=

Name: res/drawable-xxhdpi-v4/img_step4_3.png
SHA1-Digest: bpSMpYk4RyqoyXHpiC3y9/v4ECI=

Name: res/drawable-xxhdpi-v4/img_step6.png
SHA1-Digest: M52ehhVmVXPdYdJcm0ZNPI8mi5w=

Name: res/drawable-xxhdpi-v4/img_step_1.png
SHA1-Digest: BYWVySvPGgekV0r/nMvKLMJpH7w=

Name: res/drawable-xxhdpi-v4/img_step_2.png
SHA1-Digest: vcbRc/9y/OfoC/KOySuL+LztX9c=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: wMwoXAT73asIZe1xXdgRSUB1/Eo=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: QLpo6fAFaza2CnB0gHv4HxNL7xA=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: 7i3SzYGQiE/Byo7LKX9lRVvqxbE=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: tT6Hu+ZiCTyVNht1f5fRl9yOJTE=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: vNDa9s+vLvCLHXa1l1Ix1N9O4yg=

Name: res/drawable-xxhdpi-v4/status_bar_bg.png
SHA1-Digest: qNwpzyAXgGuxexvp7fr6BaUb/nQ=

Name: res/drawable-xxxhdpi-v21/ic_notification.png
SHA1-Digest: IT67pHEL+pEJhPk+wXXvLOetYvA=

Name: res/drawable-xxxhdpi-v21/ic_notify_power.png
SHA1-Digest: +b5bSLe4WQFQ9jOqp6NQpLK3VMs=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 2PLGy262CDuWvGAcqwLjzuuRvIg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: KV1kviY5baSCVCjRxrMs398LwBk=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VL2tp5Ko2rl1muvR0Gd7YEtwUdY=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: KsVyWTSJS8EOkowXLP9KW5sg2nY=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KCMmEYGJ65XJYrn+vc6LMD6cPKA=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: fMjp7Cx38E4QAywxNo8or+MDUQ8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1w/uxs4HAVVuv0NcdbFmy9M8R9E=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: esewcPWP43YzeikiSszMdbAAolE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 2LbVERqF85ZS8eKrp2nsPtoB+hs=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZcL++/zGOpiMrBK+00MCCJiYQ3Q=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ilUGdamMg84FuhryTDOf/swhS+c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: ViuGJMQKprUdITWoAs1n21Kd9ZE=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: Ix5d4fWxXlkMYScur40Yq3z2doc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 99UOwsvNS81PRlylisdIV85BpmY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: WP2ybY6ZxFUdosC8joKLUcGVas0=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: f0Rn65H1PwGOyFNxv43FhzHUaVE=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TnwxMKyw13/+oTuxDf3OnEWDW78=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: T+EjdMgSIP4z9nlF1+TEiiq13lc=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 1ZGT97ZgErg5yKdfS7bfeotWD/E=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: AY006JaGvTiSFu9ET+xuuHkwFys=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/bt_pause_normal.png
SHA1-Digest: u9qHIAAgSB+GEEmf2oiL8qxx0g8=

Name: res/drawable-xxxhdpi-v4/bt_pause_on_normal.png
SHA1-Digest: HmF23o7k+hc1ouO/eR0NlKlL+ok=

Name: res/drawable-xxxhdpi-v4/bt_pause_on_pressed.png
SHA1-Digest: 7PzQlWlZv8tSR+F/HPF9NuS2zcY=

Name: res/drawable-xxxhdpi-v4/bt_pause_pressed.png
SHA1-Digest: Kk7fRKVmqMB38XCXhMsMf1OR8Cc=

Name: res/drawable-xxxhdpi-v4/bt_play_normal.png
SHA1-Digest: UkBKgQDmnFPkziUtXvvb4wqwxnY=

Name: res/drawable-xxxhdpi-v4/bt_play_pressed.png
SHA1-Digest: /QGEdYVP+DjR46PFdpYge2Z1xaU=

Name: res/drawable-xxxhdpi-v4/bt_power_off_normal.png
SHA1-Digest: sNTL6uoIY+NstuW13DJdeff30v4=

Name: res/drawable-xxxhdpi-v4/bt_power_off_pressed.png
SHA1-Digest: B+Rr9kHBhauYN+vUKg+YcJaVa0g=

Name: res/drawable-xxxhdpi-v4/ic_arrow_down.png
SHA1-Digest: 1tHCk6hRL34UEQGw9G4pOzBgbe0=

Name: res/drawable-xxxhdpi-v4/ic_arrow_up.png
SHA1-Digest: OKDxEXHTvAUECO7qlN6n6m3DrBk=

Name: res/drawable-xxxhdpi-v4/ic_battery_energy_off.png
SHA1-Digest: YOM1e/57GCQAGL1bH2pNd9+Xv+E=

Name: res/drawable-xxxhdpi-v4/ic_battery_energy_on.png
SHA1-Digest: Raj72d+X/w+Fe9WeVgcL3WOZy9M=

Name: res/drawable-xxxhdpi-v4/ic_battery_energy_pending.png
SHA1-Digest: OpskLFC4VkzgK1gt+5EZ1QKfBN0=

Name: res/drawable-xxxhdpi-v4/ic_battery_off.png
SHA1-Digest: AOtiOBafjmv4mLSLTh2Q+ddRTQY=

Name: res/drawable-xxxhdpi-v4/ic_battery_on.png
SHA1-Digest: IxK4NoP0lqlh/Xuxqff0g0zwo3s=

Name: res/drawable-xxxhdpi-v4/ic_battery_pending.png
SHA1-Digest: rnS8p/ABwflFj+dVRcBJQdzRdWg=

Name: res/drawable-xxxhdpi-v4/ic_button_sign_in.png
SHA1-Digest: qA8dJNCm2Wt4FjEq1hBjX67UZOw=

Name: res/drawable-xxxhdpi-v4/ic_info_battery.png
SHA1-Digest: 8rm0ddcLfL57bYjhCaY6NVEdJPc=

Name: res/drawable-xxxhdpi-v4/ic_info_people.png
SHA1-Digest: aNvLcl7TYEStzLunK4BA6bRK6tA=

Name: res/drawable-xxxhdpi-v4/ic_info_private.png
SHA1-Digest: WgDFv+xMDEiy/QQoRstx5ssknWY=

Name: res/drawable-xxxhdpi-v4/ic_info_research.png
SHA1-Digest: 16AnUGippfahMCcNV1iesACzZ/E=

Name: res/drawable-xxxhdpi-v4/ic_info_time.png
SHA1-Digest: goUZGDNAZ9L90mjvWlthGDdH64w=

Name: res/drawable-xxxhdpi-v4/ic_info_wifi.png
SHA1-Digest: r7hsjZ2OvYDkMeQE8GXOTgYks5I=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: BjBiLXbAENFNkrm1N0jo8rZ9Ky0=

Name: res/drawable-xxxhdpi-v4/ic_lock_grey.png
SHA1-Digest: bpc0ygK7jf1Jjb7tmzO8gQLYKX4=

Name: res/drawable-xxxhdpi-v4/ic_menu_achievements.png
SHA1-Digest: 64myJ2Jr8eL2DmncsBSSR53RXFE=

Name: res/drawable-xxxhdpi-v4/ic_menu_achievements_disabled.png
SHA1-Digest: YcZXxxvSGjUQuh5j3alKnD/aVAQ=

Name: res/drawable-xxxhdpi-v4/ic_menu_leaderboard.png
SHA1-Digest: flKZdMx/0Fm8fDT0GcivwVaN5vU=

Name: res/drawable-xxxhdpi-v4/ic_menu_leaderboard_disabled.png
SHA1-Digest: UVyav7zoVo7uIuzXoswFVHSO7n8=

Name: res/drawable-xxxhdpi-v4/ic_notification.png
SHA1-Digest: jSj/uy3igj401N4ACkcXV3AvS5c=

Name: res/drawable-xxxhdpi-v4/ic_notify_power.png
SHA1-Digest: bPR6XYAUz0zTF8MJ6Wb7HVxCUos=

Name: res/drawable-xxxhdpi-v4/ic_proc_pause.png
SHA1-Digest: EqGjN4pE1p5WMqTA5FV2yrGAEd4=

Name: res/drawable-xxxhdpi-v4/ic_wifi_off.png
SHA1-Digest: hR8gOgH+EOKlcajLX2w/jSy2REo=

Name: res/drawable-xxxhdpi-v4/ic_wifi_on.png
SHA1-Digest: wcAPYb5APk5ctAQYhP3YPxgHlrY=

Name: res/drawable-xxxhdpi-v4/ic_wifi_pending.png
SHA1-Digest: h6aZgv6hhjxHiX63AnLlYFRENbk=

Name: res/drawable-xxxhdpi-v4/img_arrow.png
SHA1-Digest: 0bR4oHP+ikMdgGKIb1QUlquYwUI=

Name: res/drawable-xxxhdpi-v4/img_people_map.png
SHA1-Digest: 19K+d8OG5nKqwivjttKFmeXFRCc=

Name: res/drawable-xxxhdpi-v4/img_processing.png
SHA1-Digest: N13N9EBgUgnRZo4PKKeqyeKhncM=

Name: res/drawable-xxxhdpi-v4/img_sony.png
SHA1-Digest: cDWF95se6be1oPz34fV2+GkDHQU=

Name: res/drawable-xxxhdpi-v4/img_stanford.png
SHA1-Digest: QbRKZjZh9IDsjZz1ES7LWtKT8ws=

Name: res/drawable-xxxhdpi-v4/img_step4_1.png
SHA1-Digest: RzNK5k6bq8Cb6aQwlQjEw8bbWYY=

Name: res/drawable-xxxhdpi-v4/img_step4_2.png
SHA1-Digest: h/TsqfT/pXOgxFIxm9TIg7svs9g=

Name: res/drawable-xxxhdpi-v4/img_step4_3.png
SHA1-Digest: d+ryR6On5MhSvvmgPGB/PEddSEM=

Name: res/drawable-xxxhdpi-v4/img_step6.png
SHA1-Digest: sUb26wi5esA2EKaxiePnaIjI7rE=

Name: res/drawable-xxxhdpi-v4/img_step_1.png
SHA1-Digest: iL/ndJ9p4nFB0kf8DCouyRbP9GQ=

Name: res/drawable-xxxhdpi-v4/img_step_2.png
SHA1-Digest: MyNJ1LHqiz/Sc711v/tY2/dprnc=

Name: res/drawable-xxxhdpi-v4/status_bar_bg.png
SHA1-Digest: 7oWExwm9Cj8bTtTU4azggLxW0NI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: b4N3ZrL7dYphsSMB0gVs4pFRYEM=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: VvBZSOZOITUaQlFQV704zgTX00E=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: ZhbSfytAzzk+/vCqxt/HpO97kVU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 2eiD4yWj7daPLy/riV5akr2UzX0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.xml
SHA1-Digest: mMp25iZsZEuUdA/Wuy0dufuQN5g=

Name: res/drawable/abc_list_selector_background_transition_holo_light.xml
SHA1-Digest: 7+Ta/r38hk6MagUoqwEQ5UfD/C8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: 4e5eO7lxwObIBqW2RV7Z4x/E1Sw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: JafyCGMRiLhoAwY+4e1yf2hWxWg=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: kkPILrBuc7E4FPqzrDU5BVxlGDk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: he0B63CaP4S7uBx4iZZhHAuklhI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 07Uf3fvxXXxzpYV+Q7gvHaLMqC4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: FYUJy5AwgErQeeqmHYDx2Z5CNVw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: /n6I/+kvkEkabhYOJFD9nVSkXeU=

Name: res/drawable/battery_bt.xml
SHA1-Digest: P/KVlBDzRec5mDI0eZFeEfFwcmA=

Name: res/drawable/charger_bt.xml
SHA1-Digest: 7fuQihqSsj44OIL2xTQVXQDTjXQ=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: eVtRsYlXm+VuFYhq2nxc2e1LQpA=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: LRbfy9ZPoHXOrilNsR6ak7e9Fik=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: NLfAU71IAFswIgeSAlQB8VgULME=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: xXlNhwLZ/GJ2iiZ9asIWOEVOJho=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: PNrMm1EIfNGnXaMrkJS9LC7qC1A=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: FI/u3Rv2HE2M13cdYPjuBjUVqDI=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: ozlTuzme+kqMRAYrBUJdLW5yc6s=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: Pdk4TCLfkTcO51ODfOhcARjthuo=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: oyalgxY+nRmzZsMgRwj5NMhu4tA=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: zxOwI60TbDEURwdoJGCV+8dXdGg=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: SDpxhRWH2kvy/RebVWv9retNVT4=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: W0e5bEPQQru4VRTljCwq/7vqh4c=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: H8KZM8Sxzq/Cxz4dRNG3BleAUS0=

Name: res/drawable/green_progress_bar.xml
SHA1-Digest: 9NKR5A9IKlM0wnr0MdtYc4OAKVA=

Name: res/drawable/menu_achievement.xml
SHA1-Digest: UXcuBPTLI2xmXKNAIYgj5WGQX3g=

Name: res/drawable/menu_leaderboard.xml
SHA1-Digest: iZrgknwDhUGv8lrchHhfNQElTeg=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: N6oU+IU6p72u/s/bUR4+9w23PU4=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: TOeWjBTOOY1Jrmz/q3B8OslEI/c=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: MR3OauIz1jXnBdsk7FPjdU8qUdc=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: rQBVpf4BG1/D2Olq9/QZcVBoO5g=

Name: res/drawable/pager_indicator.xml
SHA1-Digest: XPC3E9poZ+RHkKYW0GaV9ZWbpLs=

Name: res/drawable/pager_indicator_filled.xml
SHA1-Digest: 000ocRwoPN8pumLBMpWreF2Ufuw=

Name: res/drawable/pager_indicator_selector.xml
SHA1-Digest: RAQL03hYVGA1AdzozJJbL7SNUPQ=

Name: res/drawable/power_bt.xml
SHA1-Digest: 82b8IFT7M03I16pLcuntaVrhWDA=

Name: res/drawable/power_bt_disabled.xml
SHA1-Digest: zirhO050c7NvjmpByVmMZk8bUMM=

Name: res/drawable/power_bt_paused.xml
SHA1-Digest: 8/uGOmDxD1YUSHStZI1d0Nn6V1s=

Name: res/drawable/status_contibution_text_selector.xml
SHA1-Digest: 1OOVYTnX3oVsRre8TfATJZ5bU7U=

Name: res/drawable/wifi_bt.xml
SHA1-Digest: mGP5VIu5n2eNz+i9bay1R4eMfiM=

Name: res/layout-ar/legal_disclaimer_scrollview.xml
SHA1-Digest: Egi8ISdn7VAsISRYRa31rVQQOYU=

Name: res/layout-fa/legal_disclaimer_scrollview.xml
SHA1-Digest: rBd3VXZt9LU6XAXraqD+E78mpNk=

Name: res/layout-iw/legal_disclaimer_scrollview.xml
SHA1-Digest: EfGD+FWhjkvuT9OEXUMOcuIUWy8=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: fza4z32BI3HRgXLueQL2cpAGzeU=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Kt+KGDmlN6w0udeEk4g+pbR0DvA=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 3v14ZaltAG9IYRyGGBNZuCgw4xw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: zs/GGwjZmJ8m5yTHC8LiIkmpYGM=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: TGRHTre521Rf3vm4Uqwut/qyuII=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fhkrr8liXKHqO9Ae3h5afWrSncs=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: JwBL7FwU/3PJbeaFqsVGsNRHVJo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: LSfqTbsu44odQvQAvKgr5teQz4g=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Dp4l2OhVjPFH/ZPeyPHeQO2+7Ac=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ybVBxf/mzS9XpNDfceZIQg8767k=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 63IXQllvtAZGdHUbTy6FejmaUls=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: K+i9rUK6QTzxOZaTu/7k+UJCjaM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 0m/WgHSGBj+ed7agbZzyZCTui7M=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: wiuFSbNJltk7r0PeDH5JDdfMcrA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: yQihG5MaFCoCNtcXlKzGBQpdcD4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 7s5pYQ2vKJuMVV5ZQleTWg+JToo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: n69RvBw2j4CumVIFM+A7KtYZRcY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: vvqXf4fhkyjs2QuW3eZg5XeCFTs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ka98E//nkLldqcaEbd8fQ9/uny4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: MJYwwzsNRhpXoMtsUQOXlXyMxis=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: cC8fYJ6C/b65sp6Qy20y4Cnvx5c=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: I4fNAy8s6Fk38MNEyRiM9YWXvjo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: K2NMTSw/oiPlt6eXTNywGVU81Ew=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: fjIxqYT1rH7J8oHi+Y3ra4rY7u0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: GRTJLD7uzOnpVWPZ+BajrLX9bOw=

Name: res/layout/abc_search_view.xml
SHA1-Digest: qk2A6jzHrNcfbJiTofHMq9vLzCM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: x9wM77RPXCFO/w2oxkvSkz2xit4=

Name: res/layout/about_item.xml
SHA1-Digest: Hk8aQPSpyhss2H1waOQHlfz81CA=

Name: res/layout/achievement_list_item.xml
SHA1-Digest: J0JfZsU3hqoVy4+qMstLmvcg1fs=

Name: res/layout/activity_achievements.xml
SHA1-Digest: FF98wmW6GTmrNhXkDWmu4yWxjPY=

Name: res/layout/activity_summary.xml
SHA1-Digest: JR40CtxnHtsTUbSo3HWT3IQF5Is=

Name: res/layout/activity_wizard.xml
SHA1-Digest: IKvLDFHgaArAEN3aPkQZjlSBHnc=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: u8wDlRfaKSXqCw7ZSlGs6wDPiqg=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: AZWCvoU7S9LhEVRNrQhbbJYUc1U=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: xPMRLjvlA28httjzXmWHZPm66co=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: cOCTyKKT70r4whZKJ032c9Lo5cM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: YSyD+vfzK07Tpn1YAc4dA+BgLkY=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: GJbLe9bk3fNob6GFtWx6ajTtkzU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: hTVLm9HpezphbihN+FDo6Kb4eHg=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: yDw5j3n5yXDG77NbYgPIvEnpi7g=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: eUYYp0zoaLfyAivUhSGi0sxFKBc=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: a6iY0/0iXoVYHBuAEdSxjgEhJJg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: ZM8Qws9seqHzL8i2pxNTZsST/7c=

Name: res/layout/dialog_about.xml
SHA1-Digest: m+cah38+p9OuXVEl+ZZY4XRgR88=

Name: res/layout/dialog_wizard_info.xml
SHA1-Digest: F9XsgkHl//E799xM3WZ689pSwIc=

Name: res/layout/fragment_achievement_item_dialog.xml
SHA1-Digest: 8kVlwFy3EaNlkdhZlBNTQR0vaAc=

Name: res/layout/fragment_main_wizard.xml
SHA1-Digest: OtoDS11xzZ0NUdB+jJ8KFGCWUrM=

Name: res/layout/fragment_wizard_settings.xml
SHA1-Digest: QUViBxjiyolrSKOGGtvx8fBlces=

Name: res/layout/fragment_wizard_welcome.xml
SHA1-Digest: SU6UM9ekXPZlmD92u1okt+YPDqY=

Name: res/layout/fragment_wizard_whats_new_login.xml
SHA1-Digest: ZK1nT9lEi6jc7GLARiqbdvtCtN4=

Name: res/layout/fragment_wizard_whats_new_power_button.xml
SHA1-Digest: IvYoSk4ESQzUZOT+2KSftcY3+dU=

Name: res/layout/fragment_wizard_whats_new_status_indicators.xml
SHA1-Digest: PLwpeApgXleByJ0ykkJ/op2VJ6E=

Name: res/layout/legal_disclaimer_scrollview.xml
SHA1-Digest: NkE1gyQrVSLjLEcnA93iCdQJVnE=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: dYCTS/pc7Curp081VE/jqh11C4I=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: 7lyAZB4DzPHmFcHYI1HKh1Ij7j8=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: fRq6mKh7MMjXsXz0quSK35NYMT0=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: gh8gUfI2peufOEW7Kl8HYzWQ5Tw=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: ZicofpXPOJgzB/JV+afgc/bGCQ0=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: pCNe9dTEml8CPFL8Wt3Xd/4iwUU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: vlT+WTuaoZohmNeazOXx/5BPjxw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: CUZHbepkezA1ed6E4AM5Pxx62TQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: IqG3kYgxzfSlIt0oBniF4IwZ4S0=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: bNcxWFN9jVXYardzSi7qnaORBoo=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: FDvf1dMLjW6LdBSAod8FJBoNams=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 0u/HMzmFs2N36Feq7gSWY/43EvU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ANeexQ/Xf4B4oBte78RMiaDZrsY=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: z/TNtS8trAD9sWEqX1vKtOfDOtM=

Name: res/layout/progress_bar.xml
SHA1-Digest: DGZ7mk8QwJUgW30fSI06ymMywWc=

Name: res/layout/research_details.xml
SHA1-Digest: LttYZhqXObm1rAoXtcfHNSY8zaU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: VrKrZJe6Rxc3Wm/ZXwazjlgSI90=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 2fETEHkCSstur7fjap0wQtsBiA4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 4UYLRLfSESh37gLOPjhEq9dUZ/o=

Name: res/layout/status_bar.xml
SHA1-Digest: C0W/sf2ebMV0Nh9o6NUJXHZ6BI8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: v7h19NmBc36eWWmjQIHypF33zP8=

Name: res/layout/toolbar.xml
SHA1-Digest: jPzsCRMIGOatqLPp9KhifY4oAs8=

Name: res/layout/toolbar_translucent.xml
SHA1-Digest: 2EMnQ8imYfcbauVc0AC3JVxPJ1Y=

Name: res/layout/view_pager_indicator.xml
SHA1-Digest: C42X/JYdkGI5dQIh7U2JVMGSo9Y=

Name: res/layout/webview_fragment.xml
SHA1-Digest: swH9EkwqCPn6cQF8NS76Qkwbejk=

Name: res/menu/summary_menu.xml
SHA1-Digest: A+YtB3s2ZwxOoC8QSZ4JBCJbMnA=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: resources.arsc
SHA1-Digest: Sfm/JLwxZfz/d4FZXdQ73WV+pj0=

Name: classes.dex
SHA1-Digest: OYhrnhdRl6yqObYM2gzrigUR97k=

Name: com/robotium/solo/RobotiumWeb.js
SHA1-Digest: TBPGtw9KqrNUmb2K5ci8Pmic42E=

Name: lib/armeabi-v7a/libgcomp_node.so
SHA1-Digest: Gw8BXYthrTXYi+pYw4CCJoUMsgw=

Name: lib/armeabi-v7a/libOpenMM.so
SHA1-Digest: e+A7OwD20lGSwNvVt9lTca9rzt4=

Name: lib/armeabi-v7a/libOpenMMCPU.so
SHA1-Digest: XAlBKEmeklRAXqp0NmGqBCZFCSc=

Name: lib/armeabi-v7a/libOpenMMDrude.so
SHA1-Digest: bRP7fMbnoZWv/hU0vcrG+kLRYsg=

Name: lib/armeabi-v7a/libOpenMMDrudeReference.so
SHA1-Digest: VfruGZbF4pBdLd43ZTeP3FsbMvU=

Name: lib/armeabi-v7a/libOpenMMPME.so
SHA1-Digest: IJQCFjuQ3/cJ4Iq5jDC2HZcWxq4=

Name: lib/armeabi-v7a/libOpenMMRPMD.so
SHA1-Digest: DnV3Huu29ZGICJ+y+iAkVkwIe8Y=

Name: lib/armeabi-v7a/libOpenMMRPMDReference.so
SHA1-Digest: AtJAg5fKG5l200HZZZeQXDSJeQQ=

